struct va_list {
    var _: i32
    var _: i32
    var _: i8*
    var _: i8*
}

fun va_start(): va_list

fun va_end(list: va_list*): void

## FUTURE CONCEPTS:

# 1.) Usage of compiled-blocks (```) and also compile tags like
# ```
# if _PLATFORM == "Unix x86_64:
#     struct va_list {
#         var _: i32
#         var _: i32
#         var _: i8*
#         var _: i8*
#     }
# else:
#     struct va_list {
#         var _: i8*
#     }
# ```

# [inlined]
# fun va_start(): va_list {
#     var va_list
#     llvm.va_start(va_list as i8*)
#     return va_list 
# }

# [inlined]
# fun va_end(list: va_list&): void {
#     llvm.va_end(va_list as i8*)
# }
