# This file declares some **inbuilt** functions and structures
# which are needed to get the variable arguments passed through
# a method.
#
# See for more details:
# [LLVM VA Instrinsics](https://llvm.org/docs/LangRef.html#variable-argument-handling-intrinsics)

# This structure is used to get the arguments passed.
# **Depending** on the system used (target system declared through the CLI),
# it will inject a generated va_list structure here, which matches
# the requirements of the system.
struct @va_list

# The method will create a **new** va_list structure with all 
# arguments passed through the method, in which this function
# call happens.
#
# See for more details:
# [LLVM va_start](https://llvm.org/docs/LangRef.html#llvm-va-start-intrinsic)
fun @va_start(): va_list

# **Destorys** the list so that no memory leak occurs.
#
# See for more details:
# [LLVM va_end](https://llvm.org/docs/LangRef.html#llvm-va-end-intrinsic)
fun @va_end(list: va_list)

# **Copies** the current **argument position** from the source list
# to the destination list.
#
# See for more details:
# [LLVM va_copy](https://llvm.org/docs/LangRef.html#llvm-va-copy-intrinsic)
fun @va_copy(src: va_list, dest: va_list)
