struct va_list {
    var test = 2
    var _: i32
    var _: i32
    var _: i8*
    var _: i8*
    var test2 = 4
}

[inlined]
fun va_start(): va_list {
    var arg_list: va_list = { test: 423 }
    llvm.va_start(&arg_list bitcast i8*)
    test()
    return arg_list
}

[inlined]
fun va_end(list: va_list*): void {
    llvm.va_end(&list bitcast i8*)
}

[inlined]
fun test(): i32 {
	var test = 1
	return test + 1
#	return 0
}

fun llvm.va_start(list: i8*): void

fun llvm.va_end(list: i8*): void

## FUTURE CONCEPTS:

# 1.) Usage of compiled-blocks (```) and also compile tags like
# struct va_list if(_PLATFORM == "Unix x86") {
#     var _: i32
#     var _: i32
#     var _: i8*
#     var _: i8*
# } else {
#     var _: i8*
# }
#
# ```
# if _PLATFORM == "Unix x86_64:
#     struct va_list {
#         var _: i32
#         var _: i32
#         var _: i8*
#         var _: i8*
#     }
# else:
#     struct va_list {
#         var _: i8*
#     }
# ```

# [inlined]
# fun va_start(): va_list {
#     var va_list
#     llvm.va_start(va_list as i8*)
#     return va_list 
# }

# [inlined]
# fun va_end(list: va_list&): void {
#     llvm.va_end(va_list as i8*)
# }
