apply plugin: 'java'

version = '2.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
		attributes(
				'Implementation-Version': version,
				'Main-Class': 'com.arkoisystems.arkoicompiler.bootstrap.Bootstrap'
		)
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'commons-cli:commons-cli:1.4'
}
