plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.arkoisystems'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	compile 'com.google.code.gson:gson:2.8.5'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
