plugins {
	id 'java'
	id 'groovy'
}

group = "com.arkoisystems"
version = "2.0.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	compile group: "org.junit.jupiter", name: "junit-jupiter", version: "5.4.2"
	
	compile group: "org.jetbrains", name: "annotations", version: "19.0.0"
	annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.8"
	compileOnly group: "org.projectlombok", name: "lombok", version: "1.18.8"
	
	compile group: "commons-cli", name: "commons-cli", version: "1.4"
	
	compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.8"
	testCompile group: "org.spockframework", name: "spock-core", version: "1.1-groovy-2.4-rc-2"
	
	compile group: 'org.elasticsearch', name: 'jna', version: '4.4.0-1'
	
	compile fileTree(dir: "../libs", includes: ["*.jar"])
}