plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.arkoisystems'
version '1.0.0'

sourceCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs("src/main/java", "src/main/gen")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files("../ArkoiCompiler/build/libs/ArkoiCompiler-2.0.0-SNAPSHOT.jar")
}

repositories {
    mavenCentral()

    flatDir {
        dirs("../ArkoiCompiler/build/libs/")
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

patchPluginXml {
    changeNotes """
    <ol type="1">
        <li>Initialized the project and added standard features.</li>
    </ul>
    """
}