#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/fmt-7.0.2/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../deps/fmt-7.0.2/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../deps/fmt-7.0.2/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../deps/fmt-7.0.2/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../deps/fmt-7.0.2/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../deps/fmt-7.0.2/include/fmt/format-inl.h

../deps/fmt-7.0.2/include/fmt/os.h
cerrno
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
xlocale.h
-
format.h
../deps/fmt-7.0.2/include/fmt/format.h
winapifamily.h
-
fcntl.h
-

/home/timo/dev/ArkoiSystems/ArkoiL/compiler/deps/fmt-7.0.2/src/format.cc
fmt/format-inl.h
/home/timo/dev/ArkoiSystems/ArkoiL/compiler/deps/fmt-7.0.2/src/fmt/format-inl.h

/home/timo/dev/ArkoiSystems/ArkoiL/compiler/deps/fmt-7.0.2/src/os.cc
fmt/os.h
/home/timo/dev/ArkoiSystems/ArkoiL/compiler/deps/fmt-7.0.2/src/fmt/os.h
climits
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-
windows.h
-

