import "console"

struct Weird {
    var hello: i32 = 2
}

struct Info {
    var test: i32
    var pointerTest: i32*
    var weird: Weird
}

fun main(): i32 {
    const info = createInfo()
    println("Hello World %i", info)
    info.test
    return 0
}

fun createInfo(): Info = { 
    test: 10,
    pointerTest: &test,
    weird: {
        hello: 32
    }
}

## FUTURE CONCEPTS:

# 1.) Using call by reference instead of call by value (replacement for pointers)
# fun main(): i32 {
#     var test = Info { test: 10, pointerTest: &test }
#     test(test)
#     println("3) %i, %i", test.test, test.@pointerTest)
#     return 0
# }

# fun test(ok: Info&): void {
#     println("1) %i -> %i: %i", ok.test, ok.pointerTest, ok.@pointerTest)
#     ok.test = 100
#     ok.pointerTest = ok.&test
#     println("2) %i -> %i: %i", ok.test, ok.pointerTest, ok.@pointerTest)
# }

# 2.) Constant parameters
# fun main(): i32 {
#     const test = Info { test: 10, pointerTest: &test }
#     test(test)
#     println("3) %i, %i", test.test, test.@pointerTest)
#     return 0
# }

# fun test(const ok: Info&): void {
#     println("1) %i -> %i: %i", ok.test, ok.pointerTest, ok.@pointerTest)
#     ok.test = 100             
#     ok.pointerTest = ok.&test
#     println("2) %i -> %i: %i", ok.test, ok.pointerTest, ok.@pointerTest)
# }

# 3.) Compile-time functions for better performance
# [compile-time]
# fun add(const x, y: i32): i32 {
#     return x + y
# }
