import "console"

struct Single {
    var first = 1337
    var second = (first * 5) + 5
}

struct Pair {
    var first = Single {
        first: 1337
    }
    var second = (first.first * 10) + 5
}

fun main(): i32 {
    const test1 = make_pair(5, third: 20, second: 10)
    printf("1) %i -> %i: %i\n", test1.first.first, test1.first.second, test1.second)
    
    const test2 = make_pair(10, 5, third: 20)
    printf("2) %i -> %i: %i\n", test2.first.first, test2.first.second, test2.second)
    return 0
}

fun make_pair(second, third, fourth: i32): Pair = Pair {
    first: Single {
        first: third, 
        second: fourth
    },
    second: second
}
