import "./test" as test;

var test_1 = test.test();
var test_2 = this.greeting(1);
var test_3 = test.test();
var test = (++20 + -10 * 5)i * 2f + test_3;

# this method gets invoked first
fun main<int>(args: string[]) {
    var test_1 = "Hello";
    var test_3 = this.test_1;
    var test_6 = 1;
    
    {
        var test_4 = test_5;
    
        {
            var test_5 = "Hello World";
        }
    }
    
    this.print_greet(test_1);
    return (20++ + -10 * 5f) * 2 + (test_6 += 1);
}

fun print_greet<>(test_argument: string) = println("%s , %s" % [test_2, test_argument]);

fun greeting<string>() = "Hello World";

fun greeting<string>(test: int) = "Hello World";
