import "test" as test

var test_1 = 1

var test_2 = this.greeting()

var test_3 = (test_1 - (test_1 * 2 += 4 + -10) * 5)i * 2f

@test.tests
# this method gets invoked first
@test.world
fun main<int>(args: string[]) {
    var test_1 = "Hello\n Worlds\""
    var test_3 = this.test.test()
    var test_6 = 1
 
    this.print_greet(test_1)
    return (20++ + -10 * 5f) * 2 ** 3 ** 4 + (test_6 += 1 * 2)
}

fun print_greet<>(test_argument: string) = println("%s , %s" % [test_2, test_argument])

fun greeting<string>() = "Hello World"
