import "/home/timo/dev/ArkoiSystems/ArkoiL/natives/console"

fun main(): i32 {
    test(alles: 3, ok: "Hello World")

    var test = Info { test: 10 }
    test(&test)
    println("3) %i, %i", test.test, test.@pointerTest)
    return 0
}

fun test(ok: Info*): void {
    println("1) %i -> %i: %i", @ok.test, @ok.pointerTest, @ok.@pointerTest)
    @ok.test = 100
    @ok.pointerTest = @ok.&test
    println("2) %i -> %i: %i", @ok.test, @ok.pointerTest, @ok.@pointerTest)
}

fun test(ok: u8*, alles: i32): i32 {
    return 0
}

struct Info {
    var test: i32 = 0
    var pointerTest = &test
}
