import "console"
import "test"

struct Test {
    var z = 3
}

struct Vector { 
    var x = 0
    var y = 0
    const u = Test { }
}

var test23 = Test {} 

# TODO: Fix this reee
# var test32 = "Hello World"

fun main() {
    var vector = Vector { x: 420 }
    vector.y = 1337

    vector.u.z = 1337
    
    test23.z = 2
    
    # Calls the method in test.ark
    printf(test(), "Arkoi here.")
    
    # Calls this internal method
    printf("f(5) = 2 + x: %i\n", test2(2, 5))  
    printf("f(5.2) = 2 + x: %f\n", test3(2.3234242424240, 5.2444444))
    
    # const vector_1 = create(10, 10)
    const vector_2 = Vector { y: 10, u: Test { z: 1337 } }
    
    # const vector_3 = vector_1 + vector_2
    
    # const vector_4 = vector_1 * 2
    
    # const helloWorld = "Hello" + "World"
    
    return 0
}

fun test2(x, y: u32) = x + y

fun test3(x, y: float) = x + y

# fun create(x, y: i32) = Vector { x: x, y: y }

# overload add(first, second: Vector) = Vector {
#     x: first.x + second.x,
#     y: first.y + second.y
# }

# overload mul(first: Vector, second: i32) = Vector {
#     x: first.x * second
#     y: first.y * second
# }

# [compile-time]
# overload add(first, second: u8*) {
#     while(*first++ = *second++);
#     return first
# }
