{
  "content": "@native[default]\r\nfun println<>(message: string);\r\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "separatorType": "AT_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": "@",
        "start": 0,
        "end": 1
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "native",
        "start": 1,
        "end": 7
      },
      {
        "separatorType": "OPENING_BRACKET",
        "tokenType": "SEPARATOR",
        "tokenContent": "[",
        "start": 7,
        "end": 8
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "default",
        "start": 8,
        "end": 15
      },
      {
        "separatorType": "CLOSING_BRACKET",
        "tokenType": "SEPARATOR",
        "tokenContent": "]",
        "start": 15,
        "end": 16
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 18,
        "end": 21
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 22,
        "end": 29
      },
      {
        "separatorType": "LESS_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": "<",
        "start": 29,
        "end": 30
      },
      {
        "separatorType": "GREATER_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": ">",
        "start": 30,
        "end": 31
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 31,
        "end": 32
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "message",
        "start": 32,
        "end": 39
      },
      {
        "separatorType": "COLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ":",
        "start": 39,
        "end": 40
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 41,
        "end": 47
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 47,
        "end": 48
      },
      {
        "separatorType": "SEMICOLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ";",
        "start": 48,
        "end": 49
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "@native[default]\r\nfun println<>(message: string);\r\n",
        "start": 0,
        "end": 51
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 15,
    "rootAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotationASTs": [
            {
              "annotationName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "native",
                "start": 1,
                "end": 7
              },
              "annotationArguments": [
                {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "default",
                  "start": 8,
                  "end": 15
                }
              ],
              "astType": "ANNOTATION",
              "start": 0,
              "end": 16
            }
          ],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "println",
            "start": 22,
            "end": 29
          },
          "functionReturnTypeAST": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "message",
                "start": 32,
                "end": 39
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "astType": "FUNCTION_DEFINITION",
          "start": 18,
          "end": 0
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 51
    }
  }
}{
  "content": "# this method gets invoked first\nfun main<int>(args: string[]) {\n    this.print_greet(\" ehehe \");\n    return 0;\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [this.greeting(), test_argument]);\n\nfun greeting<string>() = \"Hello World\";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "WHITESPACE",
        "tokenContent": " this method gets invoked first",
        "start": 0,
        "end": 32
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 33,
        "end": 36
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "main",
        "start": 37,
        "end": 41
      },
      {
        "separatorType": "LESS_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": "<",
        "start": 41,
        "end": 42
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "int",
        "start": 42,
        "end": 45
      },
      {
        "separatorType": "GREATER_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": ">",
        "start": 45,
        "end": 46
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 46,
        "end": 47
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "args",
        "start": 47,
        "end": 51
      },
      {
        "separatorType": "COLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ":",
        "start": 51,
        "end": 52
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 53,
        "end": 59
      },
      {
        "separatorType": "OPENING_BRACKET",
        "tokenType": "SEPARATOR",
        "tokenContent": "[",
        "start": 59,
        "end": 60
      },
      {
        "separatorType": "CLOSING_BRACKET",
        "tokenType": "SEPARATOR",
        "tokenContent": "]",
        "start": 60,
        "end": 61
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 61,
        "end": 62
      },
      {
        "separatorType": "OPENING_BRACE",
        "tokenType": "SEPARATOR",
        "tokenContent": "{",
        "start": 63,
        "end": 64
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 69,
        "end": 73
      },
      {
        "separatorType": "PERIOD",
        "tokenType": "SEPARATOR",
        "tokenContent": ".",
        "start": 73,
        "end": 74
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 74,
        "end": 85
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 85,
        "end": 86
      },
      {
        "tokenType": "STRING",
        "tokenContent": " ehehe ",
        "start": 86,
        "end": 95
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 95,
        "end": 96
      },
      {
        "separatorType": "SEMICOLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ";",
        "start": 96,
        "end": 97
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "return",
        "start": 102,
        "end": 108
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER",
        "tokenContent": "0",
        "start": 109,
        "end": 110
      },
      {
        "separatorType": "SEMICOLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ";",
        "start": 110,
        "end": 111
      },
      {
        "separatorType": "CLOSING_BRACE",
        "tokenType": "SEPARATOR",
        "tokenContent": "}",
        "start": 112,
        "end": 113
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 115,
        "end": 118
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 119,
        "end": 130
      },
      {
        "separatorType": "LESS_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": "<",
        "start": 130,
        "end": 131
      },
      {
        "separatorType": "GREATER_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": ">",
        "start": 131,
        "end": 132
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 132,
        "end": 133
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 133,
        "end": 146
      },
      {
        "separatorType": "COLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ":",
        "start": 146,
        "end": 147
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 148,
        "end": 154
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 154,
        "end": 155
      },
      {
        "assignmentOperatorType": "ASSIGNMENT",
        "tokenType": "ASSIGNMENT_OPERATOR",
        "tokenContent": "=",
        "start": 156,
        "end": 157
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 158,
        "end": 165
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 165,
        "end": 166
      },
      {
        "tokenType": "STRING",
        "tokenContent": "%s , %s",
        "start": 166,
        "end": 175
      },
      {
        "binaryOperatorType": "MODULO",
        "tokenType": "BINARY_OPERATOR",
        "tokenContent": "%",
        "start": 176,
        "end": 177
      },
      {
        "separatorType": "OPENING_BRACKET",
        "tokenType": "SEPARATOR",
        "tokenContent": "[",
        "start": 178,
        "end": 179
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 179,
        "end": 183
      },
      {
        "separatorType": "PERIOD",
        "tokenType": "SEPARATOR",
        "tokenContent": ".",
        "start": 183,
        "end": 184
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 184,
        "end": 192
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 192,
        "end": 193
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 193,
        "end": 194
      },
      {
        "separatorType": "COMMA",
        "tokenType": "SEPARATOR",
        "tokenContent": ",",
        "start": 194,
        "end": 195
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 196,
        "end": 209
      },
      {
        "separatorType": "CLOSING_BRACKET",
        "tokenType": "SEPARATOR",
        "tokenContent": "]",
        "start": 209,
        "end": 210
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 210,
        "end": 211
      },
      {
        "separatorType": "SEMICOLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ";",
        "start": 211,
        "end": 212
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 214,
        "end": 217
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 218,
        "end": 226
      },
      {
        "separatorType": "LESS_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": "<",
        "start": 226,
        "end": 227
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 227,
        "end": 233
      },
      {
        "separatorType": "GREATER_THAN_SIGN",
        "tokenType": "SEPARATOR",
        "tokenContent": ">",
        "start": 233,
        "end": 234
      },
      {
        "separatorType": "OPENING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": "(",
        "start": 234,
        "end": 235
      },
      {
        "separatorType": "CLOSING_PARENTHESIS",
        "tokenType": "SEPARATOR",
        "tokenContent": ")",
        "start": 235,
        "end": 236
      },
      {
        "assignmentOperatorType": "ASSIGNMENT",
        "tokenType": "ASSIGNMENT_OPERATOR",
        "tokenContent": "=",
        "start": 237,
        "end": 238
      },
      {
        "tokenType": "STRING",
        "tokenContent": "Hello World",
        "start": 239,
        "end": 252
      },
      {
        "separatorType": "SEMICOLON",
        "tokenType": "SEPARATOR",
        "tokenContent": ";",
        "start": 252,
        "end": 253
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "# this method gets invoked first\nfun main<int>(args: string[]) {\n    this.print_greet(\" ehehe \");\n    return 0;\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [this.greeting(), test_argument]);\n\nfun greeting<string>() = \"Hello World\";\n",
        "start": 0,
        "end": 254
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 59,
    "rootAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "main",
            "start": 37,
            "end": 41
          },
          "functionReturnTypeAST": {
            "typeKind": "INTEGER",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "args",
                "start": 47,
                "end": 51
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": true,
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "blockAST": {
            "blockType": "BLOCK",
            "blockStorage": [],
            "astType": "BLOCK",
            "start": 63,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 33,
          "end": 0
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "print_greet",
            "start": 119,
            "end": 130
          },
          "functionReturnTypeAST": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test_argument",
                "start": 133,
                "end": 146
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [],
            "astType": "BLOCK",
            "start": 156,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 115,
          "end": 0
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "greeting",
            "start": 218,
            "end": 226
          },
          "functionReturnTypeAST": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [],
            "astType": "BLOCK",
            "start": 237,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 214,
          "end": 0
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 254
    }
  }
}