{
  "content": "@native[default]\r\nfun println<>(message: string);\r\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "symbolType": "AT_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "@",
        "start": 0,
        "end": 1
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "native",
        "start": 1,
        "end": 7
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 7,
        "end": 8
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "default",
        "start": 8,
        "end": 15
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 15,
        "end": 16
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 18,
        "end": 21
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 22,
        "end": 29
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 29,
        "end": 30
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 30,
        "end": 31
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 31,
        "end": 32
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "message",
        "start": 32,
        "end": 39
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 39,
        "end": 40
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 41,
        "end": 47
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 47,
        "end": 48
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 48,
        "end": 49
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "@native[default]\r\nfun println<>(message: string);\r\n",
        "start": 0,
        "end": 51
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 15,
    "rootSyntaxAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotations": [
            {
              "annotationName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "native",
                "start": 1,
                "end": 7
              },
              "annotationArguments": [
                {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "default",
                  "start": 8,
                  "end": 15
                }
              ],
              "astType": "ANNOTATION",
              "start": 0,
              "end": 16
            }
          ],
          "functionName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "println",
            "start": 22,
            "end": 29
          },
          "functionReturnType": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "message",
                "start": 32,
                "end": 39
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 41,
                "end": 47
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 32,
              "end": 47
            }
          ],
          "functionBlock": {
            "blockType": "NATIVE",
            "blockStorage": [],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 18,
          "end": 49
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 51
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {},
    "rootSemanticAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotations": [
            {
              "astType": "ANNOTATION",
              "start": 0,
              "end": 0
            }
          ],
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "message",
                "start": 32,
                "end": 39
              },
              "argumentType": {
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "functionBlock": {
            "blockStorage": [],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 0
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 0
    }
  }
}{
  "content": "fun test<string>() = \" ehehe \";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 0,
        "end": 3
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 4,
        "end": 8
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 8,
        "end": 9
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 9,
        "end": 15
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 15,
        "end": 16
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 16,
        "end": 17
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 17,
        "end": 18
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 19,
        "end": 20
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": " ehehe ",
        "start": 21,
        "end": 30
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 30,
        "end": 31
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "fun test<string>() = \" ehehe \";\n",
        "start": 0,
        "end": 32
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 10,
    "rootSyntaxAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotations": [],
          "functionName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": 4,
            "end": 8
          },
          "functionReturnType": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 9,
            "end": 15
          },
          "functionArguments": [],
          "functionBlock": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "expressionOperable": {
                  "operableObject": {
                    "tokenType": "STRING_LITERAL",
                    "tokenContent": " ehehe ",
                    "start": 21,
                    "end": 30
                  },
                  "astType": "STRING_OPERABLE",
                  "start": 21,
                  "end": 30
                },
                "astType": "BASIC_EXPRESSION",
                "start": 21,
                "end": 30
              }
            ],
            "astType": "BLOCK",
            "start": 19,
            "end": 31
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 31
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 32
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {},
    "rootSemanticAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotations": [],
          "functionArguments": [],
          "functionBlock": {
            "blockStorage": [
              {
                "astType": "BASIC_EXPRESSION",
                "start": 0,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 0
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 0
    }
  }
}{
  "content": "import \"./test\" as test;\n\nvar test_1 = test.test();\nvar test_2 = this.greeting(1);\nvar test_5 = (20 + -10 * 5f) * 2 + 3;\n\n# this method gets invoked first\nfun main<int>(args: string[]) {\n    var test_1 = \"Hello\";\n    var test_3 = this.test_1;\n    var test_6 = 1;\n    \n    {\n        var test_4 = test_5;\n    \n        {\n            var test_5 = \"Hello World\";\n        }\n    }\n    \n    this.print_greet(test_1);\n    return (20++ + -10 * 5f) * 2 + (test_6 += 1);\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [test_2, test_argument]);\n\nfun greeting<string>() = \"Hello World\";\n\nfun greeting<string>(test: int) = \"Hello World\";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "import",
        "start": 0,
        "end": 6
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "./test",
        "start": 7,
        "end": 15
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "as",
        "start": 16,
        "end": 18
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 19,
        "end": 23
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 23,
        "end": 24
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 26,
        "end": 29
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 30,
        "end": 36
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 37,
        "end": 38
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 39,
        "end": 43
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 43,
        "end": 44
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 44,
        "end": 48
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 48,
        "end": 49
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 49,
        "end": 50
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 50,
        "end": 51
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 52,
        "end": 55
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_2",
        "start": 56,
        "end": 62
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 63,
        "end": 64
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 65,
        "end": 69
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 69,
        "end": 70
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 70,
        "end": 78
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 78,
        "end": 79
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "1",
        "start": 79,
        "end": 80
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 80,
        "end": 81
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 81,
        "end": 82
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 83,
        "end": 86
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_5",
        "start": 87,
        "end": 93
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 94,
        "end": 95
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 96,
        "end": 97
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "20",
        "start": 97,
        "end": 99
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 100,
        "end": 101
      },
      {
        "symbolType": "MINUS",
        "tokenType": "SYMBOL",
        "tokenContent": "-",
        "start": 102,
        "end": 103
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "10",
        "start": 103,
        "end": 105
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 106,
        "end": 107
      },
      {
        "numberType": "FLOAT",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "5f",
        "start": 108,
        "end": 110
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 110,
        "end": 111
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 112,
        "end": 113
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "2",
        "start": 114,
        "end": 115
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 116,
        "end": 117
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "3",
        "start": 118,
        "end": 119
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 119,
        "end": 120
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 155,
        "end": 158
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "main",
        "start": 159,
        "end": 163
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 163,
        "end": 164
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "int",
        "start": 164,
        "end": 167
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 167,
        "end": 168
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 168,
        "end": 169
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "args",
        "start": 169,
        "end": 173
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 173,
        "end": 174
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 175,
        "end": 181
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 181,
        "end": 182
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 182,
        "end": 183
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 183,
        "end": 184
      },
      {
        "symbolType": "OPENING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "{",
        "start": 185,
        "end": 186
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 191,
        "end": 194
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 195,
        "end": 201
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 202,
        "end": 203
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello",
        "start": 204,
        "end": 211
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 211,
        "end": 212
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 217,
        "end": 220
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_3",
        "start": 221,
        "end": 227
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 228,
        "end": 229
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 230,
        "end": 234
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 234,
        "end": 235
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 235,
        "end": 241
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 241,
        "end": 242
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 247,
        "end": 250
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_6",
        "start": 251,
        "end": 257
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 258,
        "end": 259
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "1",
        "start": 260,
        "end": 261
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 261,
        "end": 262
      },
      {
        "symbolType": "OPENING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "{",
        "start": 272,
        "end": 273
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 282,
        "end": 285
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_4",
        "start": 286,
        "end": 292
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 293,
        "end": 294
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_5",
        "start": 295,
        "end": 301
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 301,
        "end": 302
      },
      {
        "symbolType": "OPENING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "{",
        "start": 316,
        "end": 317
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 330,
        "end": 333
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_5",
        "start": 334,
        "end": 340
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 341,
        "end": 342
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello World",
        "start": 343,
        "end": 356
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 356,
        "end": 357
      },
      {
        "symbolType": "CLOSING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "}",
        "start": 366,
        "end": 367
      },
      {
        "symbolType": "CLOSING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "}",
        "start": 372,
        "end": 373
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 383,
        "end": 387
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 387,
        "end": 388
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 388,
        "end": 399
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 399,
        "end": 400
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 400,
        "end": 406
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 406,
        "end": 407
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 407,
        "end": 408
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "return",
        "start": 413,
        "end": 419
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 420,
        "end": 421
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "20",
        "start": 421,
        "end": 423
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 423,
        "end": 424
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 424,
        "end": 425
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 426,
        "end": 427
      },
      {
        "symbolType": "MINUS",
        "tokenType": "SYMBOL",
        "tokenContent": "-",
        "start": 428,
        "end": 429
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "10",
        "start": 429,
        "end": 431
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 432,
        "end": 433
      },
      {
        "numberType": "FLOAT",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "5f",
        "start": 434,
        "end": 436
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 436,
        "end": 437
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 438,
        "end": 439
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "2",
        "start": 440,
        "end": 441
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 442,
        "end": 443
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 444,
        "end": 445
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_6",
        "start": 445,
        "end": 451
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 452,
        "end": 453
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 453,
        "end": 454
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "1",
        "start": 455,
        "end": 456
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 456,
        "end": 457
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 457,
        "end": 458
      },
      {
        "symbolType": "CLOSING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "}",
        "start": 459,
        "end": 460
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 462,
        "end": 465
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 466,
        "end": 477
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 477,
        "end": 478
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 478,
        "end": 479
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 479,
        "end": 480
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 480,
        "end": 493
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 493,
        "end": 494
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 495,
        "end": 501
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 501,
        "end": 502
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 503,
        "end": 504
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 505,
        "end": 512
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 512,
        "end": 513
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "%s , %s",
        "start": 513,
        "end": 522
      },
      {
        "symbolType": "PERCENT",
        "tokenType": "SYMBOL",
        "tokenContent": "%",
        "start": 523,
        "end": 524
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 525,
        "end": 526
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_2",
        "start": 526,
        "end": 532
      },
      {
        "symbolType": "COMMA",
        "tokenType": "SYMBOL",
        "tokenContent": ",",
        "start": 532,
        "end": 533
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 534,
        "end": 547
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 547,
        "end": 548
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 548,
        "end": 549
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 549,
        "end": 550
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 552,
        "end": 555
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 556,
        "end": 564
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 564,
        "end": 565
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 565,
        "end": 571
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 571,
        "end": 572
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 572,
        "end": 573
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 573,
        "end": 574
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 575,
        "end": 576
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello World",
        "start": 577,
        "end": 590
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 590,
        "end": 591
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 593,
        "end": 596
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 597,
        "end": 605
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 605,
        "end": 606
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 606,
        "end": 612
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 612,
        "end": 613
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 613,
        "end": 614
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 614,
        "end": 618
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 618,
        "end": 619
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "int",
        "start": 620,
        "end": 623
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 623,
        "end": 624
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 625,
        "end": 626
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello World",
        "start": 627,
        "end": 640
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 640,
        "end": 641
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "import \"./test\" as test;\n\nvar test_1 = test.test();\nvar test_2 = this.greeting(1);\nvar test_5 = (20 + -10 * 5f) * 2 + 3;\n\n# this method gets invoked first\nfun main<int>(args: string[]) {\n    var test_1 = \"Hello\";\n    var test_3 = this.test_1;\n    var test_6 = 1;\n    \n    {\n        var test_4 = test_5;\n    \n        {\n            var test_5 = \"Hello World\";\n        }\n    }\n    \n    this.print_greet(test_1);\n    return (20++ + -10 * 5f) * 2 + (test_6 += 1);\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [test_2, test_argument]);\n\nfun greeting<string>() = \"Hello World\";\n\nfun greeting<string>(test: int) = \"Hello World\";\n",
        "start": 0,
        "end": 642
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 157,
    "rootSyntaxAST": {
      "importStorage": [
        {
          "importFilePath": {
            "tokenType": "STRING_LITERAL",
            "tokenContent": "./test",
            "start": 7,
            "end": 15
          },
          "importName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": 19,
            "end": 23
          },
          "astType": "IMPORT_DEFINITION",
          "start": 0,
          "end": 24
        }
      ],
      "variableStorage": [
        {
          "variableAnnotations": [],
          "variableName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test_1",
            "start": 30,
            "end": 36
          },
          "variableExpression": {
            "expressionOperable": {
              "astType": "IDENTIFIER_INVOKE_OPERABLE",
              "start": 39,
              "end": 44
            },
            "astType": "BASIC_EXPRESSION",
            "start": 39,
            "end": 44
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 26,
          "end": 51
        },
        {
          "variableAnnotations": [],
          "variableName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test_2",
            "start": 56,
            "end": 62
          },
          "variableExpression": {
            "expressionOperable": {
              "astType": "FUNCTION_INVOKE_OPERABLE",
              "start": 70,
              "end": 81
            },
            "astType": "BASIC_EXPRESSION",
            "start": 70,
            "end": 81
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 52,
          "end": 82
        },
        {
          "variableAnnotations": [],
          "variableName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test_5",
            "start": 87,
            "end": 93
          },
          "variableExpression": {
            "expressionOperable": {
              "astType": "BINARY_EXPRESSION",
              "start": 96,
              "end": 119
            },
            "astType": "BASIC_EXPRESSION",
            "start": 96,
            "end": 119
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 83,
          "end": 120
        }
      ],
      "functionStorage": [
        {
          "functionAnnotations": [],
          "functionName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "main",
            "start": 159,
            "end": 163
          },
          "functionReturnType": {
            "typeKind": "INTEGER",
            "isArray": false,
            "astType": "TYPE",
            "start": 164,
            "end": 167
          },
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "args",
                "start": 169,
                "end": 173
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": true,
                "astType": "TYPE",
                "start": 175,
                "end": 181
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 169,
              "end": 183
            }
          ],
          "functionBlock": {
            "blockType": "BLOCK",
            "blockStorage": [
              {
                "variableAnnotations": [],
                "variableName": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "test_1",
                  "start": 195,
                  "end": 201
                },
                "variableExpression": {
                  "expressionOperable": {
                    "operableObject": {
                      "tokenType": "STRING_LITERAL",
                      "tokenContent": "Hello",
                      "start": 204,
                      "end": 211
                    },
                    "astType": "STRING_OPERABLE",
                    "start": 204,
                    "end": 211
                  },
                  "astType": "BASIC_EXPRESSION",
                  "start": 204,
                  "end": 211
                },
                "astType": "VARIABLE_DEFINITION",
                "start": 191,
                "end": 212
              },
              {
                "variableAnnotations": [],
                "variableName": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "test_3",
                  "start": 221,
                  "end": 227
                },
                "variableExpression": {
                  "expressionOperable": {
                    "astType": "IDENTIFIER_CALL_OPERABLE",
                    "start": 235,
                    "end": 241
                  },
                  "astType": "BASIC_EXPRESSION",
                  "start": 235,
                  "end": 241
                },
                "astType": "VARIABLE_DEFINITION",
                "start": 217,
                "end": 242
              },
              {
                "variableAnnotations": [],
                "variableName": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "test_6",
                  "start": 251,
                  "end": 257
                },
                "variableExpression": {
                  "expressionOperable": {
                    "operableObject": {
                      "numberType": "INTEGER",
                      "tokenType": "NUMBER_LITERAL",
                      "tokenContent": "1",
                      "start": 260,
                      "end": 261
                    },
                    "astType": "NUMBER_OPERABLE",
                    "start": 260,
                    "end": 261
                  },
                  "astType": "BASIC_EXPRESSION",
                  "start": 260,
                  "end": 261
                },
                "astType": "VARIABLE_DEFINITION",
                "start": 247,
                "end": 262
              },
              {
                "blockType": "BLOCK",
                "blockStorage": [
                  {
                    "variableAnnotations": [],
                    "variableName": {
                      "tokenType": "IDENTIFIER",
                      "tokenContent": "test_4",
                      "start": 286,
                      "end": 292
                    },
                    "variableExpression": {
                      "expressionOperable": {
                        "astType": "IDENTIFIER_CALL_OPERABLE",
                        "start": 295,
                        "end": 301
                      },
                      "astType": "BASIC_EXPRESSION",
                      "start": 295,
                      "end": 301
                    },
                    "astType": "VARIABLE_DEFINITION",
                    "start": 282,
                    "end": 302
                  },
                  {
                    "blockType": "BLOCK",
                    "blockStorage": [
                      {
                        "variableAnnotations": [],
                        "variableName": {
                          "tokenType": "IDENTIFIER",
                          "tokenContent": "test_5",
                          "start": 334,
                          "end": 340
                        },
                        "variableExpression": {
                          "expressionOperable": {
                            "operableObject": {
                              "tokenType": "STRING_LITERAL",
                              "tokenContent": "Hello World",
                              "start": 343,
                              "end": 356
                            },
                            "astType": "STRING_OPERABLE",
                            "start": 343,
                            "end": 356
                          },
                          "astType": "BASIC_EXPRESSION",
                          "start": 343,
                          "end": 356
                        },
                        "astType": "VARIABLE_DEFINITION",
                        "start": 330,
                        "end": 357
                      }
                    ],
                    "astType": "BLOCK",
                    "start": 316,
                    "end": 367
                  }
                ],
                "astType": "BLOCK",
                "start": 272,
                "end": 373
              },
              {
                "functionAccess": "THIS_ACCESS",
                "invokedFunctionName": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "print_greet",
                  "start": 388,
                  "end": 399
                },
                "invokedExpressions": [
                  {
                    "expressionOperable": {
                      "astType": "IDENTIFIER_CALL_OPERABLE",
                      "start": 400,
                      "end": 406
                    },
                    "astType": "BASIC_EXPRESSION",
                    "start": 400,
                    "end": 406
                  }
                ],
                "invocationType": "BLOCK_INVOCATION",
                "astType": "FUNCTION_INVOKE_OPERABLE",
                "start": 388,
                "end": 408
              },
              {
                "returnExpression": {
                  "expressionOperable": {
                    "astType": "BINARY_EXPRESSION",
                    "start": 420,
                    "end": 457
                  },
                  "astType": "BASIC_EXPRESSION",
                  "start": 420,
                  "end": 457
                },
                "astType": "RETURN_STATEMENT",
                "start": 413,
                "end": 458
              }
            ],
            "astType": "BLOCK",
            "start": 185,
            "end": 460
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 155,
          "end": 460
        },
        {
          "functionAnnotations": [],
          "functionName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "print_greet",
            "start": 466,
            "end": 477
          },
          "functionReturnType": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test_argument",
                "start": 480,
                "end": 493
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 495,
                "end": 501
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 480,
              "end": 501
            }
          ],
          "functionBlock": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "expressionOperable": {
                  "astType": "FUNCTION_INVOKE_OPERABLE",
                  "start": 505,
                  "end": 549
                },
                "astType": "BASIC_EXPRESSION",
                "start": 505,
                "end": 549
              }
            ],
            "astType": "BLOCK",
            "start": 503,
            "end": 550
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 462,
          "end": 550
        },
        {
          "functionAnnotations": [],
          "functionName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "greeting",
            "start": 556,
            "end": 564
          },
          "functionReturnType": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 565,
            "end": 571
          },
          "functionArguments": [],
          "functionBlock": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "expressionOperable": {
                  "operableObject": {
                    "tokenType": "STRING_LITERAL",
                    "tokenContent": "Hello World",
                    "start": 577,
                    "end": 590
                  },
                  "astType": "STRING_OPERABLE",
                  "start": 577,
                  "end": 590
                },
                "astType": "BASIC_EXPRESSION",
                "start": 577,
                "end": 590
              }
            ],
            "astType": "BLOCK",
            "start": 575,
            "end": 591
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 552,
          "end": 591
        },
        {
          "functionAnnotations": [],
          "functionName": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "greeting",
            "start": 597,
            "end": 605
          },
          "functionReturnType": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 606,
            "end": 612
          },
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test",
                "start": 614,
                "end": 618
              },
              "argumentType": {
                "typeKind": "INTEGER",
                "isArray": false,
                "astType": "TYPE",
                "start": 620,
                "end": 623
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 614,
              "end": 623
            }
          ],
          "functionBlock": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "expressionOperable": {
                  "operableObject": {
                    "tokenType": "STRING_LITERAL",
                    "tokenContent": "Hello World",
                    "start": 627,
                    "end": 640
                  },
                  "astType": "STRING_OPERABLE",
                  "start": 627,
                  "end": 640
                },
                "astType": "BASIC_EXPRESSION",
                "start": 627,
                "end": 640
              }
            ],
            "astType": "BLOCK",
            "start": 625,
            "end": 641
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 593,
          "end": 641
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 642
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {},
    "rootSemanticAST": {
      "importStorage": [
        {
          "astType": "IMPORT_DEFINITION",
          "start": 0,
          "end": 0
        }
      ],
      "variableStorage": [
        {
          "variableAnnotations": [],
          "variableExpression": {
            "astType": "BASIC_EXPRESSION",
            "start": 0,
            "end": 0
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 0,
          "end": 0
        },
        {
          "variableAnnotations": [],
          "variableExpression": {
            "astType": "BASIC_EXPRESSION",
            "start": 0,
            "end": 0
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 0,
          "end": 0
        },
        {
          "variableAnnotations": [],
          "variableExpression": {
            "astType": "BASIC_EXPRESSION",
            "start": 0,
            "end": 0
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 0,
          "end": 0
        }
      ],
      "functionStorage": [
        {
          "functionAnnotations": [],
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "args",
                "start": 169,
                "end": 173
              },
              "argumentType": {
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "functionBlock": {
            "blockStorage": [
              {
                "astType": "VARIABLE_DEFINITION",
                "start": 0,
                "end": 0
              },
              {
                "astType": "VARIABLE_DEFINITION",
                "start": 0,
                "end": 0
              },
              {
                "astType": "VARIABLE_DEFINITION",
                "start": 0,
                "end": 0
              },
              {
                "astType": "BLOCK",
                "start": 0,
                "end": 0
              },
              {
                "astType": "FUNCTION_INVOKE_OPERABLE",
                "start": 0,
                "end": 0
              },
              {
                "astType": "RETURN_STATEMENT",
                "start": 0,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 0
        },
        {
          "functionAnnotations": [],
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test_argument",
                "start": 480,
                "end": 493
              },
              "argumentType": {
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "functionBlock": {
            "blockStorage": [
              {
                "astType": "BASIC_EXPRESSION",
                "start": 0,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 0
        },
        {
          "functionAnnotations": [],
          "functionArguments": [],
          "functionBlock": {
            "blockStorage": [
              {
                "astType": "BASIC_EXPRESSION",
                "start": 0,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 0
        },
        {
          "functionAnnotations": [],
          "functionArguments": [
            {
              "argumentName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test",
                "start": 614,
                "end": 618
              },
              "argumentType": {
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 0,
              "end": 0
            }
          ],
          "functionBlock": {
            "blockStorage": [
              {
                "astType": "BASIC_EXPRESSION",
                "start": 0,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 0
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 0
    }
  }
}