{
  "content": "import \"test\"; \n\nvar test = test.test();\nvar test = this.greeting();\n\n# this method gets invoked first\nfun main<int>(args: string[]) {\n    this.print_greet(test_1);\n    return (20 + 10 * 5) * 2;\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [test_2, test_argument]);\n\nfun greeting<string>() = \"Hello World\";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "import",
        "start": 0,
        "end": 6
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "test",
        "start": 7,
        "end": 13
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 13,
        "end": 14
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 17,
        "end": 20
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 21,
        "end": 25
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 26,
        "end": 27
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 28,
        "end": 32
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 32,
        "end": 33
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 33,
        "end": 37
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 37,
        "end": 38
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 38,
        "end": 39
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 39,
        "end": 40
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 41,
        "end": 44
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 45,
        "end": 49
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 50,
        "end": 51
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 52,
        "end": 56
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 56,
        "end": 57
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 57,
        "end": 65
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 65,
        "end": 66
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 66,
        "end": 67
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 67,
        "end": 68
      },
      {
        "tokenType": "COMMENT",
        "tokenContent": "# this method gets invoked first",
        "start": 70,
        "end": 102
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 103,
        "end": 106
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "main",
        "start": 107,
        "end": 111
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 111,
        "end": 112
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "int",
        "start": 112,
        "end": 115
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 115,
        "end": 116
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 116,
        "end": 117
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "args",
        "start": 117,
        "end": 121
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 121,
        "end": 122
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 123,
        "end": 129
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 129,
        "end": 130
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 130,
        "end": 131
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 131,
        "end": 132
      },
      {
        "symbolType": "OPENING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "{",
        "start": 133,
        "end": 134
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 139,
        "end": 143
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 143,
        "end": 144
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 144,
        "end": 155
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 155,
        "end": 156
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 156,
        "end": 162
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 162,
        "end": 163
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 163,
        "end": 164
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "return",
        "start": 169,
        "end": 175
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 176,
        "end": 177
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "20",
        "start": 177,
        "end": 179
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 180,
        "end": 181
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "10",
        "start": 182,
        "end": 184
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 185,
        "end": 186
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "5",
        "start": 187,
        "end": 188
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 188,
        "end": 189
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 190,
        "end": 191
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "2",
        "start": 192,
        "end": 193
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 193,
        "end": 194
      },
      {
        "symbolType": "CLOSING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "}",
        "start": 195,
        "end": 196
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 198,
        "end": 201
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 202,
        "end": 213
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 213,
        "end": 214
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 214,
        "end": 215
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 215,
        "end": 216
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 216,
        "end": 229
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 229,
        "end": 230
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 231,
        "end": 237
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 237,
        "end": 238
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 239,
        "end": 240
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 241,
        "end": 248
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 248,
        "end": 249
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "%s , %s",
        "start": 249,
        "end": 258
      },
      {
        "symbolType": "PERCENT",
        "tokenType": "SYMBOL",
        "tokenContent": "%",
        "start": 259,
        "end": 260
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 261,
        "end": 262
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_2",
        "start": 262,
        "end": 268
      },
      {
        "symbolType": "COMMA",
        "tokenType": "SYMBOL",
        "tokenContent": ",",
        "start": 268,
        "end": 269
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 270,
        "end": 283
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 283,
        "end": 284
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 284,
        "end": 285
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 285,
        "end": 286
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 288,
        "end": 291
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 292,
        "end": 300
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 300,
        "end": 301
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 301,
        "end": 307
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 307,
        "end": 308
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 308,
        "end": 309
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 309,
        "end": 310
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 311,
        "end": 312
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello World",
        "start": 313,
        "end": 326
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 326,
        "end": 327
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "import \"test\"; \n\nvar test = test.test();\nvar test = this.greeting();\n\n# this method gets invoked first\nfun main<int>(args: string[]) {\n    this.print_greet(test_1);\n    return (20 + 10 * 5) * 2;\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [test_2, test_argument]);\n\nfun greeting<string>() = \"Hello World\";\n",
        "start": 0,
        "end": 328
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 84,
    "rootAST": {
      "importStorage": [
        {
          "importFilePathToken": {
            "tokenType": "STRING_LITERAL",
            "tokenContent": "test",
            "start": 7,
            "end": 13
          },
          "importNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": -1,
            "end": -1
          },
          "astType": "IMPORT_STATEMENT",
          "start": 0,
          "end": 0
        }
      ],
      "variableStorage": [
        {
          "variableNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": 21,
            "end": 25
          },
          "abstractExpressionAST": {
            "astType": "EXPRESSION",
            "start": 28,
            "end": 33
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 17,
          "end": 0
        },
        {
          "variableNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": 45,
            "end": 49
          },
          "abstractExpressionAST": {
            "astType": "EXPRESSION",
            "start": 57,
            "end": 0
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 41,
          "end": 0
        }
      ],
      "functionStorage": [
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "main",
            "start": 107,
            "end": 111
          },
          "functionReturnTypeAST": {
            "typeKind": "INTEGER",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "args",
                "start": 117,
                "end": 121
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": true,
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 117,
              "end": 0
            }
          ],
          "blockAST": {
            "blockType": "BLOCK",
            "blockStorage": [
              {
                "astType": "FUNCTION_INVOKE",
                "start": 144,
                "end": 0
              },
              {
                "astType": "RETURN_STATEMENT",
                "start": 169,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 133,
            "end": 196
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 103,
          "end": 196
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "print_greet",
            "start": 202,
            "end": 213
          },
          "functionReturnTypeAST": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test_argument",
                "start": 216,
                "end": 229
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 216,
              "end": 0
            }
          ],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 241,
                "end": 0
              }
            ],
            "astType": "BLOCK",
            "start": 239,
            "end": 286
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 198,
          "end": 286
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "greeting",
            "start": 292,
            "end": 300
          },
          "functionReturnTypeAST": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 313,
                "end": 326
              }
            ],
            "astType": "BLOCK",
            "start": 311,
            "end": 327
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 288,
          "end": 327
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 328
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {}
  }
}{
  "content": "fun test<string>() = \" ehehe \";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 0,
        "end": 3
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 4,
        "end": 8
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 8,
        "end": 9
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 9,
        "end": 15
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 15,
        "end": 16
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 16,
        "end": 17
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 17,
        "end": 18
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 19,
        "end": 20
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": " ehehe ",
        "start": 21,
        "end": 30
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 30,
        "end": 31
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "fun test<string>() = \" ehehe \";\n",
        "start": 0,
        "end": 32
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 10,
    "rootAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": 4,
            "end": 8
          },
          "functionReturnTypeAST": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 21,
                "end": 30
              }
            ],
            "astType": "BLOCK",
            "start": 19,
            "end": 31
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 31
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 32
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {}
  }
}{
  "content": "@native[default]\r\nfun println<>(message: string);\r\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "symbolType": "AT_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "@",
        "start": 0,
        "end": 1
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "native",
        "start": 1,
        "end": 7
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 7,
        "end": 8
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "default",
        "start": 8,
        "end": 15
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 15,
        "end": 16
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 18,
        "end": 21
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 22,
        "end": 29
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 29,
        "end": 30
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 30,
        "end": 31
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 31,
        "end": 32
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "message",
        "start": 32,
        "end": 39
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 39,
        "end": 40
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 41,
        "end": 47
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 47,
        "end": 48
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 48,
        "end": 49
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "@native[default]\r\nfun println<>(message: string);\r\n",
        "start": 0,
        "end": 51
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 15,
    "rootAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotationASTs": [
            {
              "annotationName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "native",
                "start": 1,
                "end": 7
              },
              "annotationArguments": [
                {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "default",
                  "start": 8,
                  "end": 15
                }
              ],
              "astType": "ANNOTATION",
              "start": 0,
              "end": 16
            }
          ],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "println",
            "start": 22,
            "end": 29
          },
          "functionReturnTypeAST": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "message",
                "start": 32,
                "end": 39
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 0,
                "end": 0
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 32,
              "end": 0
            }
          ],
          "astType": "FUNCTION_DEFINITION",
          "start": 18,
          "end": 49
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 51
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {}
  }
}