{
  "content": "import \"test\";\n\nvar test_1 = test.test();\nvar test_2 = this.greeting();\n\n# this method gets invoked first\nfun main<int>(args: string[]) {\n    var test_1 = \"Hello\";\n    var test_3 = this.test_1;\n    \n    this.print_greet(test_1);\n    return (20 + 10 * 5) * 2 + 3;\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [test_2, test_argument]);\n\nfun greeting<string>() = \"Hello World\";\nfun greeting<string>(test: int) = \"Hello World\";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "import",
        "start": 0,
        "end": 6
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "test",
        "start": 7,
        "end": 13
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 13,
        "end": 14
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 16,
        "end": 19
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 20,
        "end": 26
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 27,
        "end": 28
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 29,
        "end": 33
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 33,
        "end": 34
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 34,
        "end": 38
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 38,
        "end": 39
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 39,
        "end": 40
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 40,
        "end": 41
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 42,
        "end": 45
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_2",
        "start": 46,
        "end": 52
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 53,
        "end": 54
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 55,
        "end": 59
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 59,
        "end": 60
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 60,
        "end": 68
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 68,
        "end": 69
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 69,
        "end": 70
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 70,
        "end": 71
      },
      {
        "tokenType": "COMMENT",
        "tokenContent": "# this method gets invoked first",
        "start": 73,
        "end": 105
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 106,
        "end": 109
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "main",
        "start": 110,
        "end": 114
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 114,
        "end": 115
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "int",
        "start": 115,
        "end": 118
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 118,
        "end": 119
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 119,
        "end": 120
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "args",
        "start": 120,
        "end": 124
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 124,
        "end": 125
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 126,
        "end": 132
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 132,
        "end": 133
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 133,
        "end": 134
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 134,
        "end": 135
      },
      {
        "symbolType": "OPENING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "{",
        "start": 136,
        "end": 137
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 142,
        "end": 145
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 146,
        "end": 152
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 153,
        "end": 154
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello",
        "start": 155,
        "end": 162
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 162,
        "end": 163
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "var",
        "start": 168,
        "end": 171
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_3",
        "start": 172,
        "end": 178
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 179,
        "end": 180
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 181,
        "end": 185
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 185,
        "end": 186
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 186,
        "end": 192
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 192,
        "end": 193
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "this",
        "start": 203,
        "end": 207
      },
      {
        "symbolType": "PERIOD",
        "tokenType": "SYMBOL",
        "tokenContent": ".",
        "start": 207,
        "end": 208
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 208,
        "end": 219
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 219,
        "end": 220
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_1",
        "start": 220,
        "end": 226
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 226,
        "end": 227
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 227,
        "end": 228
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "return",
        "start": 233,
        "end": 239
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 240,
        "end": 241
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "20",
        "start": 241,
        "end": 243
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 244,
        "end": 245
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "10",
        "start": 246,
        "end": 248
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 249,
        "end": 250
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "5",
        "start": 251,
        "end": 252
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 252,
        "end": 253
      },
      {
        "symbolType": "ASTERISK",
        "tokenType": "SYMBOL",
        "tokenContent": "*",
        "start": 254,
        "end": 255
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "2",
        "start": 256,
        "end": 257
      },
      {
        "symbolType": "PLUS",
        "tokenType": "SYMBOL",
        "tokenContent": "+",
        "start": 258,
        "end": 259
      },
      {
        "numberType": "INTEGER",
        "tokenType": "NUMBER_LITERAL",
        "tokenContent": "3",
        "start": 260,
        "end": 261
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 261,
        "end": 262
      },
      {
        "symbolType": "CLOSING_BRACE",
        "tokenType": "SYMBOL",
        "tokenContent": "}",
        "start": 263,
        "end": 264
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 266,
        "end": 269
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "print_greet",
        "start": 270,
        "end": 281
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 281,
        "end": 282
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 282,
        "end": 283
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 283,
        "end": 284
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 284,
        "end": 297
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 297,
        "end": 298
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 299,
        "end": 305
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 305,
        "end": 306
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 307,
        "end": 308
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 309,
        "end": 316
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 316,
        "end": 317
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "%s , %s",
        "start": 317,
        "end": 326
      },
      {
        "symbolType": "PERCENT",
        "tokenType": "SYMBOL",
        "tokenContent": "%",
        "start": 327,
        "end": 328
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 329,
        "end": 330
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_2",
        "start": 330,
        "end": 336
      },
      {
        "symbolType": "COMMA",
        "tokenType": "SYMBOL",
        "tokenContent": ",",
        "start": 336,
        "end": 337
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test_argument",
        "start": 338,
        "end": 351
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 351,
        "end": 352
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 352,
        "end": 353
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 353,
        "end": 354
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 356,
        "end": 359
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 360,
        "end": 368
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 368,
        "end": 369
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 369,
        "end": 375
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 375,
        "end": 376
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 376,
        "end": 377
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 377,
        "end": 378
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 379,
        "end": 380
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello World",
        "start": 381,
        "end": 394
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 394,
        "end": 395
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 396,
        "end": 399
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "greeting",
        "start": 400,
        "end": 408
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 408,
        "end": 409
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 409,
        "end": 415
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 415,
        "end": 416
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 416,
        "end": 417
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 417,
        "end": 421
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 421,
        "end": 422
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "int",
        "start": 423,
        "end": 426
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 426,
        "end": 427
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 428,
        "end": 429
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": "Hello World",
        "start": 430,
        "end": 443
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 443,
        "end": 444
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "import \"test\";\n\nvar test_1 = test.test();\nvar test_2 = this.greeting();\n\n# this method gets invoked first\nfun main<int>(args: string[]) {\n    var test_1 = \"Hello\";\n    var test_3 = this.test_1;\n    \n    this.print_greet(test_1);\n    return (20 + 10 * 5) * 2 + 3;\n}\n\nfun print_greet<>(test_argument: string) = println(\"%s , %s\" % [test_2, test_argument]);\n\nfun greeting<string>() = \"Hello World\";\nfun greeting<string>(test: int) = \"Hello World\";\n",
        "start": 0,
        "end": 445
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 111,
    "rootAST": {
      "importStorage": [
        {
          "importFilePathToken": {
            "tokenType": "STRING_LITERAL",
            "tokenContent": "test",
            "start": 7,
            "end": 13
          },
          "importNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": -1,
            "end": -1
          },
          "astType": "IMPORT_STATEMENT",
          "start": 0,
          "end": 14
        }
      ],
      "variableStorage": [
        {
          "variableNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test_1",
            "start": 20,
            "end": 26
          },
          "expressionAST": {
            "abstractAST": {
              "operableObject": {
                "identifierAccess": "GLOBAL_ACCESS",
                "invokedIdentifierNameToken": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "test",
                  "start": 29,
                  "end": 33
                },
                "invokedIdentifierStatement": {
                  "astType": "FUNCTION_INVOKE",
                  "start": 34,
                  "end": 40
                },
                "astType": "IDENTIFIER_INVOKE",
                "start": 29,
                "end": 34
              },
              "astType": "IDENTIFIER_INVOKE_OPERABLE",
              "start": 29,
              "end": 34
            },
            "astType": "EXPRESSION",
            "start": 29,
            "end": 34
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 16,
          "end": 41
        },
        {
          "variableNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test_2",
            "start": 46,
            "end": 52
          },
          "expressionAST": {
            "abstractAST": {
              "operableObject": {
                "functionAccess": "THIS_ACCESS",
                "invokedFunctionNameToken": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "greeting",
                  "start": 60,
                  "end": 68
                },
                "invokedArguments": [],
                "functionInvocation": "EXPRESSION_INVOCATION",
                "astType": "FUNCTION_INVOKE",
                "start": 60,
                "end": 70
              },
              "astType": "FUNCTION_INVOKE_OPERABLE",
              "start": 60,
              "end": 70
            },
            "astType": "EXPRESSION",
            "start": 60,
            "end": 70
          },
          "astType": "VARIABLE_DEFINITION",
          "start": 42,
          "end": 71
        }
      ],
      "functionStorage": [
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "main",
            "start": 110,
            "end": 114
          },
          "functionReturnTypeAST": {
            "typeKind": "INTEGER",
            "isArray": false,
            "astType": "TYPE",
            "start": 115,
            "end": 118
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "args",
                "start": 120,
                "end": 124
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": true,
                "astType": "TYPE",
                "start": 126,
                "end": 132
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 120,
              "end": 134
            }
          ],
          "blockAST": {
            "blockType": "BLOCK",
            "blockStorage": [
              {
                "astType": "VARIABLE_DEFINITION",
                "start": 142,
                "end": 163
              },
              {
                "astType": "VARIABLE_DEFINITION",
                "start": 168,
                "end": 193
              },
              {
                "astType": "FUNCTION_INVOKE",
                "start": 208,
                "end": 228
              },
              {
                "astType": "RETURN_STATEMENT",
                "start": 233,
                "end": 262
              }
            ],
            "astType": "BLOCK",
            "start": 136,
            "end": 264
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 106,
          "end": 264
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "print_greet",
            "start": 270,
            "end": 281
          },
          "functionReturnTypeAST": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test_argument",
                "start": 284,
                "end": 297
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 299,
                "end": 305
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 284,
              "end": 305
            }
          ],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 309,
                "end": 353
              }
            ],
            "astType": "BLOCK",
            "start": 307,
            "end": 354
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 266,
          "end": 354
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "greeting",
            "start": 360,
            "end": 368
          },
          "functionReturnTypeAST": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 369,
            "end": 375
          },
          "functionArgumentASTs": [],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 381,
                "end": 394
              }
            ],
            "astType": "BLOCK",
            "start": 379,
            "end": 395
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 356,
          "end": 395
        },
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "greeting",
            "start": 400,
            "end": 408
          },
          "functionReturnTypeAST": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 409,
            "end": 415
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "test",
                "start": 417,
                "end": 421
              },
              "argumentType": {
                "typeKind": "INTEGER",
                "isArray": false,
                "astType": "TYPE",
                "start": 423,
                "end": 426
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 417,
              "end": 426
            }
          ],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 430,
                "end": 443
              }
            ],
            "astType": "BLOCK",
            "start": 428,
            "end": 444
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 396,
          "end": 444
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 445
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {},
    "rootSemantic": {
      "abstractAST": {
        "importStorage": [
          {
            "importFilePathToken": {
              "tokenType": "STRING_LITERAL",
              "tokenContent": "test",
              "start": 7,
              "end": 13
            },
            "importNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "test",
              "start": -1,
              "end": -1
            },
            "astType": "IMPORT_STATEMENT",
            "start": 0,
            "end": 14
          }
        ],
        "variableStorage": [
          {
            "variableNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "test_1",
              "start": 20,
              "end": 26
            },
            "expressionAST": {
              "abstractAST": {
                "operableObject": {
                  "identifierAccess": "GLOBAL_ACCESS",
                  "invokedIdentifierNameToken": {
                    "tokenType": "IDENTIFIER",
                    "tokenContent": "test",
                    "start": 29,
                    "end": 33
                  },
                  "invokedIdentifierStatement": {
                    "astType": "FUNCTION_INVOKE",
                    "start": 34,
                    "end": 40
                  },
                  "astType": "IDENTIFIER_INVOKE",
                  "start": 29,
                  "end": 34
                },
                "astType": "IDENTIFIER_INVOKE_OPERABLE",
                "start": 29,
                "end": 34
              },
              "astType": "EXPRESSION",
              "start": 29,
              "end": 34
            },
            "astType": "VARIABLE_DEFINITION",
            "start": 16,
            "end": 41
          },
          {
            "variableNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "test_2",
              "start": 46,
              "end": 52
            },
            "expressionAST": {
              "abstractAST": {
                "operableObject": {
                  "functionAccess": "THIS_ACCESS",
                  "invokedFunctionNameToken": {
                    "tokenType": "IDENTIFIER",
                    "tokenContent": "greeting",
                    "start": 60,
                    "end": 68
                  },
                  "invokedArguments": [],
                  "functionInvocation": "EXPRESSION_INVOCATION",
                  "astType": "FUNCTION_INVOKE",
                  "start": 60,
                  "end": 70
                },
                "astType": "FUNCTION_INVOKE_OPERABLE",
                "start": 60,
                "end": 70
              },
              "astType": "EXPRESSION",
              "start": 60,
              "end": 70
            },
            "astType": "VARIABLE_DEFINITION",
            "start": 42,
            "end": 71
          }
        ],
        "functionStorage": [
          {
            "functionAnnotationASTs": [],
            "functionNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "main",
              "start": 110,
              "end": 114
            },
            "functionReturnTypeAST": {
              "typeKind": "INTEGER",
              "isArray": false,
              "astType": "TYPE",
              "start": 115,
              "end": 118
            },
            "functionArgumentASTs": [
              {
                "argumentNameIdentifier": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "args",
                  "start": 120,
                  "end": 124
                },
                "argumentType": {
                  "typeKind": "STRING",
                  "isArray": true,
                  "astType": "TYPE",
                  "start": 126,
                  "end": 132
                },
                "astType": "ARGUMENT_DEFINITION",
                "start": 120,
                "end": 134
              }
            ],
            "blockAST": {
              "blockType": "BLOCK",
              "blockStorage": [
                {
                  "astType": "VARIABLE_DEFINITION",
                  "start": 142,
                  "end": 163
                },
                {
                  "astType": "VARIABLE_DEFINITION",
                  "start": 168,
                  "end": 193
                },
                {
                  "astType": "FUNCTION_INVOKE",
                  "start": 208,
                  "end": 228
                },
                {
                  "astType": "RETURN_STATEMENT",
                  "start": 233,
                  "end": 262
                }
              ],
              "astType": "BLOCK",
              "start": 136,
              "end": 264
            },
            "astType": "FUNCTION_DEFINITION",
            "start": 106,
            "end": 264
          },
          {
            "functionAnnotationASTs": [],
            "functionNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "print_greet",
              "start": 270,
              "end": 281
            },
            "functionReturnTypeAST": {
              "typeKind": "VOID",
              "isArray": false,
              "astType": "TYPE",
              "start": 0,
              "end": 0
            },
            "functionArgumentASTs": [
              {
                "argumentNameIdentifier": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "test_argument",
                  "start": 284,
                  "end": 297
                },
                "argumentType": {
                  "typeKind": "STRING",
                  "isArray": false,
                  "astType": "TYPE",
                  "start": 299,
                  "end": 305
                },
                "astType": "ARGUMENT_DEFINITION",
                "start": 284,
                "end": 305
              }
            ],
            "blockAST": {
              "blockType": "INLINE",
              "blockStorage": [
                {
                  "astType": "EXPRESSION",
                  "start": 309,
                  "end": 353
                }
              ],
              "astType": "BLOCK",
              "start": 307,
              "end": 354
            },
            "astType": "FUNCTION_DEFINITION",
            "start": 266,
            "end": 354
          },
          {
            "functionAnnotationASTs": [],
            "functionNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "greeting",
              "start": 360,
              "end": 368
            },
            "functionReturnTypeAST": {
              "typeKind": "STRING",
              "isArray": false,
              "astType": "TYPE",
              "start": 369,
              "end": 375
            },
            "functionArgumentASTs": [],
            "blockAST": {
              "blockType": "INLINE",
              "blockStorage": [
                {
                  "astType": "EXPRESSION",
                  "start": 381,
                  "end": 394
                }
              ],
              "astType": "BLOCK",
              "start": 379,
              "end": 395
            },
            "astType": "FUNCTION_DEFINITION",
            "start": 356,
            "end": 395
          },
          {
            "functionAnnotationASTs": [],
            "functionNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "greeting",
              "start": 400,
              "end": 408
            },
            "functionReturnTypeAST": {
              "typeKind": "STRING",
              "isArray": false,
              "astType": "TYPE",
              "start": 409,
              "end": 415
            },
            "functionArgumentASTs": [
              {
                "argumentNameIdentifier": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "test",
                  "start": 417,
                  "end": 421
                },
                "argumentType": {
                  "typeKind": "INTEGER",
                  "isArray": false,
                  "astType": "TYPE",
                  "start": 423,
                  "end": 426
                },
                "astType": "ARGUMENT_DEFINITION",
                "start": 417,
                "end": 426
              }
            ],
            "blockAST": {
              "blockType": "INLINE",
              "blockStorage": [
                {
                  "astType": "EXPRESSION",
                  "start": 430,
                  "end": 443
                }
              ],
              "astType": "BLOCK",
              "start": 428,
              "end": 444
            },
            "astType": "FUNCTION_DEFINITION",
            "start": 396,
            "end": 444
          }
        ],
        "astType": "ROOT",
        "start": 0,
        "end": 445
      }
    }
  }
}{
  "content": "fun test<string>() = \" ehehe \";\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 0,
        "end": 3
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "test",
        "start": 4,
        "end": 8
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 8,
        "end": 9
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 9,
        "end": 15
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 15,
        "end": 16
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 16,
        "end": 17
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 17,
        "end": 18
      },
      {
        "symbolType": "EQUAL",
        "tokenType": "SYMBOL",
        "tokenContent": "=",
        "start": 19,
        "end": 20
      },
      {
        "tokenType": "STRING_LITERAL",
        "tokenContent": " ehehe ",
        "start": 21,
        "end": 30
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 30,
        "end": 31
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "fun test<string>() = \" ehehe \";\n",
        "start": 0,
        "end": 32
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 10,
    "rootAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotationASTs": [],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "test",
            "start": 4,
            "end": 8
          },
          "functionReturnTypeAST": {
            "typeKind": "STRING",
            "isArray": false,
            "astType": "TYPE",
            "start": 9,
            "end": 15
          },
          "functionArgumentASTs": [],
          "blockAST": {
            "blockType": "INLINE",
            "blockStorage": [
              {
                "astType": "EXPRESSION",
                "start": 21,
                "end": 30
              }
            ],
            "astType": "BLOCK",
            "start": 19,
            "end": 31
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 0,
          "end": 31
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 32
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {},
    "rootSemantic": {
      "abstractAST": {
        "importStorage": [],
        "variableStorage": [],
        "functionStorage": [
          {
            "functionAnnotationASTs": [],
            "functionNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "test",
              "start": 4,
              "end": 8
            },
            "functionReturnTypeAST": {
              "typeKind": "STRING",
              "isArray": false,
              "astType": "TYPE",
              "start": 9,
              "end": 15
            },
            "functionArgumentASTs": [],
            "blockAST": {
              "blockType": "INLINE",
              "blockStorage": [
                {
                  "astType": "EXPRESSION",
                  "start": 21,
                  "end": 30
                }
              ],
              "astType": "BLOCK",
              "start": 19,
              "end": 31
            },
            "astType": "FUNCTION_DEFINITION",
            "start": 0,
            "end": 31
          }
        ],
        "astType": "ROOT",
        "start": 0,
        "end": 32
      }
    }
  }
}{
  "content": "@native[default]\r\nfun println<>(message: string);\r\n",
  "lexicalAnalyzer": {
    "errorHandler": {},
    "tokens": [
      {
        "symbolType": "AT_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "@",
        "start": 0,
        "end": 1
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "native",
        "start": 1,
        "end": 7
      },
      {
        "symbolType": "OPENING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "[",
        "start": 7,
        "end": 8
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "default",
        "start": 8,
        "end": 15
      },
      {
        "symbolType": "CLOSING_BRACKET",
        "tokenType": "SYMBOL",
        "tokenContent": "]",
        "start": 15,
        "end": 16
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "fun",
        "start": 18,
        "end": 21
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "println",
        "start": 22,
        "end": 29
      },
      {
        "symbolType": "LESS_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": "<",
        "start": 29,
        "end": 30
      },
      {
        "symbolType": "GREATER_THAN_SIGN",
        "tokenType": "SYMBOL",
        "tokenContent": ">",
        "start": 30,
        "end": 31
      },
      {
        "symbolType": "OPENING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": "(",
        "start": 31,
        "end": 32
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "message",
        "start": 32,
        "end": 39
      },
      {
        "symbolType": "COLON",
        "tokenType": "SYMBOL",
        "tokenContent": ":",
        "start": 39,
        "end": 40
      },
      {
        "tokenType": "IDENTIFIER",
        "tokenContent": "string",
        "start": 41,
        "end": 47
      },
      {
        "symbolType": "CLOSING_PARENTHESIS",
        "tokenType": "SYMBOL",
        "tokenContent": ")",
        "start": 47,
        "end": 48
      },
      {
        "symbolType": "SEMICOLON",
        "tokenType": "SYMBOL",
        "tokenContent": ";",
        "start": 48,
        "end": 49
      },
      {
        "tokenType": "END_OF_FILE",
        "tokenContent": "@native[default]\r\nfun println<>(message: string);\r\n",
        "start": 0,
        "end": 51
      }
    ]
  },
  "syntaxAnalyzer": {
    "errorHandler": {},
    "position": 15,
    "rootAST": {
      "importStorage": [],
      "variableStorage": [],
      "functionStorage": [
        {
          "functionAnnotationASTs": [
            {
              "annotationName": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "native",
                "start": 1,
                "end": 7
              },
              "annotationArguments": [
                {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "default",
                  "start": 8,
                  "end": 15
                }
              ],
              "astType": "ANNOTATION",
              "start": 0,
              "end": 16
            }
          ],
          "functionNameToken": {
            "tokenType": "IDENTIFIER",
            "tokenContent": "println",
            "start": 22,
            "end": 29
          },
          "functionReturnTypeAST": {
            "typeKind": "VOID",
            "isArray": false,
            "astType": "TYPE",
            "start": 0,
            "end": 0
          },
          "functionArgumentASTs": [
            {
              "argumentNameIdentifier": {
                "tokenType": "IDENTIFIER",
                "tokenContent": "message",
                "start": 32,
                "end": 39
              },
              "argumentType": {
                "typeKind": "STRING",
                "isArray": false,
                "astType": "TYPE",
                "start": 41,
                "end": 47
              },
              "astType": "ARGUMENT_DEFINITION",
              "start": 32,
              "end": 47
            }
          ],
          "blockAST": {
            "blockStorage": [],
            "astType": "BLOCK",
            "start": 0,
            "end": 0
          },
          "astType": "FUNCTION_DEFINITION",
          "start": 18,
          "end": 49
        }
      ],
      "astType": "ROOT",
      "start": 0,
      "end": 51
    }
  },
  "semanticAnalyzer": {
    "errorHandler": {},
    "rootSemantic": {
      "abstractAST": {
        "importStorage": [],
        "variableStorage": [],
        "functionStorage": [
          {
            "functionAnnotationASTs": [
              {
                "annotationName": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "native",
                  "start": 1,
                  "end": 7
                },
                "annotationArguments": [
                  {
                    "tokenType": "IDENTIFIER",
                    "tokenContent": "default",
                    "start": 8,
                    "end": 15
                  }
                ],
                "astType": "ANNOTATION",
                "start": 0,
                "end": 16
              }
            ],
            "functionNameToken": {
              "tokenType": "IDENTIFIER",
              "tokenContent": "println",
              "start": 22,
              "end": 29
            },
            "functionReturnTypeAST": {
              "typeKind": "VOID",
              "isArray": false,
              "astType": "TYPE",
              "start": 0,
              "end": 0
            },
            "functionArgumentASTs": [
              {
                "argumentNameIdentifier": {
                  "tokenType": "IDENTIFIER",
                  "tokenContent": "message",
                  "start": 32,
                  "end": 39
                },
                "argumentType": {
                  "typeKind": "STRING",
                  "isArray": false,
                  "astType": "TYPE",
                  "start": 41,
                  "end": 47
                },
                "astType": "ARGUMENT_DEFINITION",
                "start": 32,
                "end": 47
              }
            ],
            "blockAST": {
              "blockStorage": [],
              "astType": "BLOCK",
              "start": 0,
              "end": 0
            },
            "astType": "FUNCTION_DEFINITION",
            "start": 18,
            "end": 49
          }
        ],
        "astType": "ROOT",
        "start": 0,
        "end": 51
      }
    }
  }
}