Syntax Trees:
   │
   ├── RootAST
   │   ├── factory:
   │   │   ├── next: FUNCTION
   │   │   ├── start: 0
   │   │   └── end: 32
   │   │
   │   └── nodes: 
   │       └── FunctionAST
   │           ├── factory:
   │           │   ├── next: PARAMETER_LIST
   │           │   ├── start: 0
   │           │   └── end: 32
   │           │
   │           ├── annotations: 
   │           │   └── AnnotationAST
   │           │       ├── factory:
   │           │       │   ├── next: IDENTIFIER_CALL, ARGUMENT_LIST, FUNCTION
   │           │       │   ├── start: 0
   │           │       │   └── end: 23
   │           │       │
   │           │       ├── name: native
   │           │       └── arguments: 
   │           │           ├── factory:
   │           │           │   ├── next: ARGUMENT
   │           │           │   ├── start: 7
   │           │           │   └── end: 23
   │           │           │
   │           │           └── arguments: 
   │           │               └── ArgumentAST
   │           │                   ├── factory:
   │           │                   │   ├── next: IDENTIFIER_CALL
   │           │                   │   ├── start: 8
   │           │                   │   └── end: 22
   │           │                   │
   │           │                   ├── name: default
   │           │                   └── expression:
   │           │                        ├── factory:
   │           │                        │   ├── next: 
   │           │                        │   ├── start: 18
   │           │                        │   └── end: 22
   │           │                        │
   │           │                        ├── fileLocal: false
   │           │                        ├── identifier: true
   │           │                        ├── functionCall: null
   │           │                        └── nextCall: null
   │           │
   │           ├── name: println
   │           ├── type: 
   │           │   ├── factory:
   │           │   │   ├── next: 
   │           │   │   ├── start: 0
   │           │   │   └── end: 0
   │           │   │
   │           │   └── keyword: VOID
   │           │
   │           ├── parameters: 
   │           │   ├── factory:
   │           │   │   ├── next: PARAMETER
   │           │   │   ├── start: 13
   │           │   │   └── end: 30
   │           │   │
   │           │   └── parameters: 
   │           │       └── ParameterAST
   │           │           ├── factory:
   │           │           │   ├── next: TYPE
   │           │           │   ├── start: 14
   │           │           │   └── end: 29
   │           │           │
   │           │           ├── name: message
   │           │           └── type:
   │           │               ├── factory:
   │           │               │   ├── next: 
   │           │               │   ├── start: 23
   │           │               │   └── end: 29
   │           │               │
   │           │               └── keyword: STRING
   │           │
   │           └── block: 
   │               ├── factory:
   │               │   ├── next: 
   │               │   ├── start: 0
   │               │   └── end: 0
   │               │
   │               └── keyword: VOID
   │
   ├── RootAST
   │   ├── factory:
   │   │   ├── next: FUNCTION, FUNCTION
   │   │   ├── start: 0
   │   │   └── end: 2
   │   │
   │   └── nodes: 
   │       ├── FunctionAST
   │       │   ├── factory:
   │       │   │   ├── next: TYPE, PARAMETER_LIST, BLOCK
   │       │   │   ├── start: 0
   │       │   │   └── end: 33
   │       │   │
   │       │   ├── annotations: N/A
   │       │   │
   │       │   ├── name: test
   │       │   ├── type: 
   │       │   │   ├── factory:
   │       │   │   │   ├── next: 
   │       │   │   │   ├── start: 9
   │       │   │   │   └── end: 15
   │       │   │   │
   │       │   │   └── keyword: STRING
   │       │   │
   │       │   ├── parameters: N/A
   │       │   │   ├── factory:
   │       │   │   │   ├── next: 
   │       │   │   │   ├── start: 16
   │       │   │   │   └── end: 18
   │       │   │   │
   │       │   │   └── parameters: N/A
   │       │   │
   │       │   └── block: 
   │       │       ├── factory:
   │       │       │   ├── next: 
   │       │       │   ├── start: 9
   │       │       │   └── end: 15
   │       │       │
   │       │       └── keyword: STRING
   │       │
   │       └── FunctionAST
   │           ├── factory:
   │           │   ├── next: PARAMETER_LIST, BLOCK
   │           │   ├── start: 0
   │           │   └── end: 1
   │           │
   │           ├── annotations: N/A
   │           │
   │           ├── name: iksdeh
   │           ├── type: 
   │           │   ├── factory:
   │           │   │   ├── next: 
   │           │   │   ├── start: 0
   │           │   │   └── end: 0
   │           │   │
   │           │   └── keyword: VOID
   │           │
   │           ├── parameters: N/A
   │           │   ├── factory:
   │           │   │   ├── next: 
   │           │   │   ├── start: 12
   │           │   │   └── end: 14
   │           │   │
   │           │   └── parameters: N/A
   │           │
   │           └── block: 
   │               ├── factory:
   │               │   ├── next: 
   │               │   ├── start: 0
   │               │   └── end: 0
   │               │
   │               └── keyword: VOID
   │
   └── RootAST
       ├── factory:
       │   ├── next: IMPORT, VARIABLE, VARIABLE, VARIABLE, FUNCTION, FUNCTION, FUNCTION
       │   ├── start: 0
       │   └── end: 39
       │
       └── nodes: 
           ├── ImportAST
           │   ├── factory:
           │   │   ├── next: 
           │   │   ├── start: 0
           │   │   └── end: 21
           │   │
           │   ├── name: test
           │   └── path: test
           │
           ├── VariableAST
           │   ├── factory:
           │   │   ├── next: IDENTIFIER_CALL
           │   │   ├── start: 0
           │   │   └── end: 28
           │   │
