Syntax Trees:
   │
   ├── RootSyntaxAST
   │   ├── imports: N/A
   │   │
   │   ├── variables: N/A
   │   │
   │   └── functions: 
   │       └── FunctionDefinitionSyntaxAST
   │           ├── annotations: 
   │           │   └── AnnotationSyntaxAST
   │           │       ├── name: native
   │           │       └── arguments: 
   │           │           └── ArgumentSyntaxAST
   │           │               ├── name: default
   │           │               └── expression: 
   │           │                    ├── fileLocal: false
   │           │                    └── identifier: true
   │           │
   │           ├── name: println
   │           ├── type: VOID
   │           │
   │           ├── arguments: 
   │           │   └── ParameterSyntaxAST
   │           │       ├── name: message
   │           │       └── type: STRING
   │           │
   │           └── block: 
   │                ├── type: NATIVE
   │                └── storage: N/A
   │
   ├── RootSyntaxAST
   │   ├── imports: N/A
   │   │
   │   ├── variables: N/A
   │   │
   │   └── functions: 
   │       ├── FunctionDefinitionSyntaxAST
   │       │   ├── annotations: N/A
   │       │   │
   │       │   ├── name: test
   │       │   ├── type: STRING
   │       │   │
   │       │   ├── arguments: N/A
   │       │   │
   │       │   └── block: 
   │       │        ├── type: INLINE
   │       │        └── storage: 
   │       │            └── StringOperableSyntaxAST
   │       │                └── operable: Hello World
   │       │   
   │       └── FunctionDefinitionSyntaxAST
   │           ├── annotations: N/A
   │           │
   │           ├── name: iksdeh
   │           ├── type: VOID
   │           │
   │           ├── arguments: N/A
   │           │
   │           └── block: 
   │                ├── type: BLOCK
   │                └── storage: N/A
   │
   └── RootSyntaxAST
       ├── imports: 
       │   └── ImportDefinitionSyntaxAST
       │       ├── name: test
       │       └── path: test2
       │
       ├── variables: 
       │   ├── VariableDefinitionSyntaxAST
       │   │   ├── annotations: N/A
       │   │   │
       │   │   ├── name: test_1
       │   │   │
       │   │   └── expression: 
       │   │       ├── fileLocal: false
       │   │       └── identifier: test
       │   │   
       │   ├── VariableDefinitionSyntaxAST
       │   │   ├── annotations: N/A
       │   │   │
       │   │   ├── name: test_2
       │   │   │
       │   │   └── expression: 
       │   │       ├── fileLocal: true
       │   │       └── identifier: greeting
       │   │   
       │   └── VariableDefinitionSyntaxAST
       │       ├── annotations: N/A
       │       │
       │       ├── name: test_3
       │       │
       │       └── expression: 
       │           ├── left:
       │           │   └── CastExpressionSyntaxAST
       │           │        ├── left:
       │           │        │   └── ParenthesizedExpressionSyntaxAST
       │           │        │       └── operable:
       │           │        │           └── BinaryExpressionSyntaxAST
       │           │        │               ├── left:
       │           │        │               │   └── IdentifierCallOperableSyntaxAST
       │           │        │               │        ├── fileLocal: false
       │           │        │               │        └── identifier: test_1
       │           │        │               ├── operator: SUBTRACTION
       │           │        │               └── right:
       │           │        │                   └── BinaryExpressionSyntaxAST
       │           │        │                       ├── left:
       │           │        │                       │   └── ParenthesizedExpressionSyntaxAST
       │           │        │                       │        └── operable:
       │           │        │                       │            └── AssignmentExpressionSyntaxAST
       │           │        │                       │                ├── left:
       │           │        │                       │                │   └── BinaryExpressionSyntaxAST
       │           │        │                       │                │        ├── left:
       │           │        │                       │                │        │   └── IdentifierCallOperableSyntaxAST
       │           │        │                       │                │        │        ├── fileLocal: false
       │           │        │                       │                │        │        └── identifier: test_1
       │           │        │                       │                │        ├── operator: MULTIPLICATION
       │           │        │                       │                │        └── right:
       │           │        │                       │                │            └── NumberOperableSyntaxAST
       │           │        │                       │                │                └── operable: 2
       │           │        │                       │                ├── operator: ADD_ASSIGN
       │           │        │                       │                └── right:
       │           │        │                       │                    └── BinaryExpressionSyntaxAST
       │           │        │                       │                        ├── left:
       │           │        │                       │                        │   └── NumberOperableSyntaxAST
       │           │        │                       │                        │        └── operable: 4
       │           │        │                       │                        ├── operator: ADDITION
       │           │        │                       │                        └── right:
       │           │        │                       │                            └── PrefixExpressionSyntaxAST
       │           │        │                       │                                ├── operator: NEGATE
       │           │        │                       │                                └── right:
       │           │        │                       │                                    └── NumberOperableSyntaxAST
       │           │        │                       │                                        └── operable: 10
       │           │        │                       ├── operator: MULTIPLICATION
       │           │        │                       └── right:
       │           │        │                           └── NumberOperableSyntaxAST
       │           │        │                               └── operable: 5
       │           │        └── operator: INTEGER
       │           ├── operator: MULTIPLICATION
       │           └── right:
       │               └── CastExpressionSyntaxAST
       │                   ├── left:
       │                   │   └── NumberOperableSyntaxAST
       │                   │       └── operable: 2
       │                   └── operator: FLOAT
       │
       └── functions: 
           ├── FunctionDefinitionSyntaxAST
           │   ├── annotations: 
           │   │   ├── AnnotationSyntaxAST
           │   │   │   ├── name: tests
           │   │   │   └── arguments: N/A
           │   │   │   
           │   │   └── AnnotationSyntaxAST
           │   │       ├── name: world
           │   │       └── arguments: N/A
           │   │
           │   ├── name: main
           │   ├── type: INT
           │   │
           │   ├── arguments: 
           │   │   └── ParameterSyntaxAST
           │   │       ├── name: args
           │   │       └── type: STRING[]
           │   │
           │   └── block: 
           │        ├── type: BLOCK
           │        └── storage: 
           │            ├── VariableDefinitionSyntaxAST
           │            │   ├── annotations: N/A
           │            │   │
           │            │   ├── name: test_1
           │            │   │
           │            │   └── expression: 
           │            │       └── operable: Hello\n World\"
           │            │   
           │            ├── VariableDefinitionSyntaxAST
           │            │   ├── annotations: N/A
           │            │   │
           │            │   ├── name: test_3
           │            │   │
           │            │   └── expression: 
           │            │       ├── fileLocal: true
           │            │       └── identifier: test
           │            │   
           │            ├── VariableDefinitionSyntaxAST
           │            │   ├── annotations: N/A
           │            │   │
           │            │   ├── name: test_6
           │            │   │
           │            │   └── expression: 
           │            │       └── operable: 1
           │            │   
           │            ├── IdentifierCallOperableSyntaxAST
           │            │   ├── fileLocal: true
           │            │   └── identifier: print_greet
           │            │   
           │            └── ReturnStatementSyntaxAST
           │                └── expression: 
           │                    ├── left:
           │                    │   └── BinaryExpressionSyntaxAST
           │                    │        ├── left:
           │                    │        │   └── ParenthesizedExpressionSyntaxAST
           │                    │        │        └── operable:
           │                    │        │            └── BinaryExpressionSyntaxAST
           │                    │        │                ├── left:
           │                    │        │                │   └── PostfixExpressionSyntaxAST
           │                    │        │                │        ├── left:
           │                    │        │                │        │   └── NumberOperableSyntaxAST
           │                    │        │                │        │       └── operable: 20
           │                    │        │                │        └── operator: POSTFIX_ADD
           │                    │        │                ├── operator: SUBTRACTION
           │                    │        │                └── right:
           │                    │        │                    └── BinaryExpressionSyntaxAST
           │                    │        │                        ├── left:
           │                    │        │                        │   └── NumberOperableSyntaxAST
           │                    │        │                        │        └── operable: 10
           │                    │        │                        ├── operator: MULTIPLICATION
           │                    │        │                        └── right:
           │                    │        │                            └── CastExpressionSyntaxAST
           │                    │        │                                ├── left:
           │                    │        │                                │   └── NumberOperableSyntaxAST
           │                    │        │                                │       └── operable: 5
           │                    │        │                                └── operator: FLOAT
           │                    │        ├── operator: MULTIPLICATION
           │                    │        └── right:
           │                    │            └── BinaryExpressionSyntaxAST
           │                    │                ├── left:
           │                    │                │   └── NumberOperableSyntaxAST
           │                    │                │        └── operable: 2
           │                    │                ├── operator: EXPONENTIAL
           │                    │                └── right:
           │                    │                    └── BinaryExpressionSyntaxAST
           │                    │                        ├── left:
           │                    │                        │   └── NumberOperableSyntaxAST
           │                    │                        │        └── operable: 3
           │                    │                        ├── operator: EXPONENTIAL
           │                    │                        └── right:
           │                    │                            └── NumberOperableSyntaxAST
           │                    │                                └── operable: 4
           │                    ├── operator: ADDITION
           │                    └── right:
           │                        └── ParenthesizedExpressionSyntaxAST
           │                            └── operable:
           │                                └── AssignmentExpressionSyntaxAST
           │                                    ├── left:
           │                                    │   └── IdentifierCallOperableSyntaxAST
           │                                    │        ├── fileLocal: false
           │                                    │        └── identifier: test_6
           │                                    ├── operator: ADD_ASSIGN
           │                                    └── right:
           │                                        └── BinaryExpressionSyntaxAST
           │                                            ├── left:
           │                                            │   └── NumberOperableSyntaxAST
           │                                            │        └── operable: 1
           │                                            ├── operator: MULTIPLICATION
           │                                            └── right:
           │                                                └── NumberOperableSyntaxAST
           │                                                    └── operable: 2
           │   
           ├── FunctionDefinitionSyntaxAST
           │   ├── annotations: N/A
           │   │
           │   ├── name: print_greet
           │   ├── type: VOID
           │   │
           │   ├── arguments: 
           │   │   └── ParameterSyntaxAST
           │   │       ├── name: test_argument
           │   │       └── type: STRING
           │   │
           │   └── block: 
           │        ├── type: INLINE
           │        └── storage: 
           │            └── IdentifierCallOperableSyntaxAST
           │                ├── fileLocal: false
           │                └── identifier: println
           │   
           ├── FunctionDefinitionSyntaxAST
           │   ├── annotations: N/A
           │   │
           │   ├── name: greeting
           │   ├── type: STRING
           │   │
           │   ├── arguments: N/A
           │   │
           │   └── block: 
           │        ├── type: INLINE
           │        └── storage: 
           │            └── StringOperableSyntaxAST
           │                └── operable: Hello World
           │   
           └── FunctionDefinitionSyntaxAST
               ├── annotations: N/A
               │
               ├── name: greeting
               ├── type: VOID
               │
               ├── arguments: N/A
               │
               └── block: 
                    ├── type: INLINE
                    └── storage: 
                        └── StringOperableSyntaxAST
                            └── operable: 
