│
├── RootSyntaxAST
│   │
│   └── FunctionDefinitionSyntaxAST
│       ├── annotations: 
│       │   │   
│       │   └── AnnotationSyntaxAST
│       │       ├── name: native
│       │       └── arguments: 
│       │           └── default
│       │
│       ├── name: println
│       ├── type: void
│       ├── arguments: 
│       │   │   
│       │   └── ArgumentDefinitionSyntaxAST
│       │       ├── name: message
│       │       └── type: string
│       │
│       └── block: 
│           └── BlockSyntaxAST
│                ├── type: NATIVE
│                └── storage: 
│
├── RootSyntaxAST
│   │
│   └── FunctionDefinitionSyntaxAST
│       ├── annotations: N/A
│       │
│       ├── name: test
│       ├── type: string
│       ├── arguments: N/A
│       │
│       └── block: 
│           └── BlockSyntaxAST
│                ├── type: INLINE
│                └── storage: 
│                    │   
│                    └── ExpressionSyntaxAST
│                        └── operable:  ehehe 
│
└── RootSyntaxAST
    │
    ├── ImportDefinitionSyntaxAST
    │   ├── name: test
    │   └── path: ./test
    │
    ├── VariableDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: test_1
    │   └── arguments:
    │       └── IdentifierInvokeOperableSyntaxAST
    │           ├── access: GLOBAL_ACCESS
    │           ├── identifier: test
    │           └── statement:
    │               └── FunctionInvokeOperableSyntaxAST
    │                   ├── access: GLOBAL_ACCESS
    │                   ├── identifier: test
    │                   └── expressions: N/A
    │
    ├── VariableDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: test_2
    │   └── arguments:
    │       └── FunctionInvokeOperableSyntaxAST
    │           ├── access: THIS_ACCESS
    │           ├── identifier: greeting
    │           └── expressions: 
    │               └── NumberOperableSyntaxAST
    │                   └── operable: 1
    │
    ├── VariableDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: test_3
    │   └── arguments:
    │       └── IdentifierInvokeOperableSyntaxAST
    │           ├── access: GLOBAL_ACCESS
    │           ├── identifier: test
    │           └── statement:
    │               └── FunctionInvokeOperableSyntaxAST
    │                   ├── access: GLOBAL_ACCESS
    │                   ├── identifier: test
    │                   └── expressions: N/A
    │
    ├── VariableDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: test
    │   └── arguments:
    │       └── BinaryExpressionSyntaxAST
    │           ├── left:
    │           │   └── BinaryExpressionSyntaxAST
    │           │        ├── left:
    │           │        │   └── CastExpressionSyntaxAST
    │           │        │        ├── left:
    │           │        │        │   └── ParenthesizedExpressionSyntaxAST
    │           │        │        │       └── operable:
    │           │        │        │           └── ExpressionSyntaxAST
    │           │        │        │               ├── left:
    │           │        │        │               │   └── PrefixExpressionSyntaxAST
    │           │        │        │               │        ├── operator: PREFIX_ADD
    │           │        │        │               │        └── right:
    │           │        │        │               │            └── NumberOperableSyntaxAST
    │           │        │        │               │                └── operable: 20
    │           │        │        │               ├── operator: ADDITION
    │           │        │        │               └── right:
    │           │        │        │                   └── BinaryExpressionSyntaxAST
    │           │        │        │                       ├── left:
    │           │        │        │                       │   └── PrefixExpressionSyntaxAST
    │           │        │        │                       │        ├── operator: NEGATE
    │           │        │        │                       │        └── right:
    │           │        │        │                       │            └── NumberOperableSyntaxAST
    │           │        │        │                       │                └── operable: 10
    │           │        │        │                       ├── operator: MULTIPLICATION
    │           │        │        │                       └── right:
    │           │        │        │                           └── NumberOperableSyntaxAST
    │           │        │        │                               └── operable: 5
    │           │        │        └── operator: INT
    │           │        ├── operator: MULTIPLICATION
    │           │        └── right:
    │           │            └── CastExpressionSyntaxAST
    │           │                ├── left:
    │           │                │   └── NumberOperableSyntaxAST
    │           │                │       └── operable: 2
    │           │                └── operator: FLOAT
    │           ├── operator: ADDITION
    │           └── right:
    │               └── IdentifierCallOperableSyntaxAST
    │                   ├── access: GLOBAL_ACCESS
    │                   └── identifier: test_3
    │
    ├── FunctionDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: main
    │   ├── type: int
    │   ├── arguments: 
    │   │   │   
    │   │   └── ArgumentDefinitionSyntaxAST
    │   │       ├── name: args
    │   │       └── type: string[]
    │   │
    │   └── block: 
    │       └── BlockSyntaxAST
    │            ├── type: BLOCK
    │            └── storage: 
    │                │   
    │                ├── VariableDefinitionSyntaxAST
    │                │   ├── annotations: N/A
    │                │   │
    │                │   ├── name: test_1
    │                │   └── arguments:
    │                │       └── StringOperableSyntaxAST
    │                │           └── operable: Hello
    │                │   
    │                ├── VariableDefinitionSyntaxAST
    │                │   ├── annotations: N/A
    │                │   │
    │                │   ├── name: test_3
    │                │   └── arguments:
    │                │       └── IdentifierCallOperableSyntaxAST
    │                │           ├── access: THIS_ACCESS
    │                │           └── identifier: test_1
    │                │   
    │                ├── VariableDefinitionSyntaxAST
    │                │   ├── annotations: N/A
    │                │   │
    │                │   ├── name: test_6
    │                │   └── arguments:
    │                │       └── NumberOperableSyntaxAST
    │                │           └── operable: 1
    │                │   
    │                ├── BlockSyntaxAST
    │                │   ├── type: BLOCK
    │                │   └── storage: 
    │                │       │   
    │                │       ├── VariableDefinitionSyntaxAST
    │                │       │   ├── annotations: N/A
    │                │       │   │
    │                │       │   ├── name: test_4
    │                │       │   └── arguments:
    │                │       │       └── IdentifierCallOperableSyntaxAST
    │                │       │           ├── access: GLOBAL_ACCESS
    │                │       │           └── identifier: test_5
    │                │       │   
    │                │       └── BlockSyntaxAST
    │                │           ├── type: BLOCK
    │                │           └── storage: 
    │                │               │   
    │                │               └── VariableDefinitionSyntaxAST
    │                │                   ├── annotations: N/A
    │                │                   │
    │                │                   ├── name: test_5
    │                │                   └── arguments:
    │                │                       └── StringOperableSyntaxAST
    │                │                           └── operable: Hello World
    │                │   
    │                ├── FunctionInvokeOperableSyntaxAST
    │                │   ├── access: THIS_ACCESS
    │                │   ├── identifier: print_greet
    │                │   └── expressions: 
    │                │       └── IdentifierCallOperableSyntaxAST
    │                │           ├── access: GLOBAL_ACCESS
    │                │           └── identifier: test_1
    │                │   
    │                └── ReturnStatementSyntaxAST
    │                    └── expression:
    │                        └── BinaryExpressionSyntaxAST
    │                            ├── left:
    │                            │   └── BinaryExpressionSyntaxAST
    │                            │        ├── left:
    │                            │        │   └── ParenthesizedExpressionSyntaxAST
    │                            │        │        └── operable:
    │                            │        │            └── ExpressionSyntaxAST
    │                            │        │                ├── left:
    │                            │        │                │   └── PostfixExpressionSyntaxAST
    │                            │        │                │        ├── left:
    │                            │        │                │        │   └── NumberOperableSyntaxAST
    │                            │        │                │        │       └── operable: 20
    │                            │        │                │        └── operator: POSTFIX_ADD
    │                            │        │                ├── operator: SUBTRACTION
    │                            │        │                └── right:
    │                            │        │                    └── BinaryExpressionSyntaxAST
    │                            │        │                        ├── left:
    │                            │        │                        │   └── NumberOperableSyntaxAST
    │                            │        │                        │        └── operable: 10
    │                            │        │                        ├── operator: MULTIPLICATION
    │                            │        │                        └── right:
    │                            │        │                            └── CastExpressionSyntaxAST
    │                            │        │                                ├── left:
    │                            │        │                                │   └── NumberOperableSyntaxAST
    │                            │        │                                │       └── operable: 5
    │                            │        │                                └── operator: FLOAT
    │                            │        ├── operator: MULTIPLICATION
    │                            │        └── right:
    │                            │            └── NumberOperableSyntaxAST
    │                            │                └── operable: 2
    │                            ├── operator: ADDITION
    │                            └── right:
    │                                └── ParenthesizedExpressionSyntaxAST
    │                                    └── operable:
    │                                        └── ExpressionSyntaxAST
    │                                            ├── left:
    │                                            │   └── IdentifierCallOperableSyntaxAST
    │                                            │        ├── access: GLOBAL_ACCESS
    │                                            │        └── identifier: test_6
    │                                            ├── operator: ADD_ASSIGN
    │                                            └── right:
    │                                                └── NumberOperableSyntaxAST
    │                                                    └── operable: 1
    │
    ├── FunctionDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: print_greet
    │   ├── type: void
    │   ├── arguments: 
    │   │   │   
    │   │   └── ArgumentDefinitionSyntaxAST
    │   │       ├── name: test_argument
    │   │       └── type: string
    │   │
    │   └── block: 
    │       └── BlockSyntaxAST
    │            ├── type: INLINE
    │            └── storage: 
    │                │   
    │                └── ExpressionSyntaxAST
    │                    ├── access: GLOBAL_ACCESS
    │                    ├── identifier: println
    │                    └── expressions: 
    │                        └── BinaryExpressionSyntaxAST
    │                            ├── left:
    │                            │   └── StringOperableSyntaxAST
    │                            │        └── operable: %s , %s
    │                            ├── operator: MODULO
    │                            └── right:
    │                                └── CollectionOperableSyntaxAST
    │                                    └── expressions: 
    │                                        │   
    │                                        ├── IdentifierCallOperableSyntaxAST
    │                                        │   ├── access: GLOBAL_ACCESS
    │                                        │   └── identifier: test_2
    │                                        │   
    │                                        └── IdentifierCallOperableSyntaxAST
    │                                            ├── access: GLOBAL_ACCESS
    │                                            └── identifier: test_argument
    │
    ├── FunctionDefinitionSyntaxAST
    │   ├── annotations: N/A
    │   │
    │   ├── name: greeting
    │   ├── type: string
    │   ├── arguments: N/A
    │   │
    │   └── block: 
    │       └── BlockSyntaxAST
    │            ├── type: INLINE
    │            └── storage: 
    │                │   
    │                └── ExpressionSyntaxAST
    │                    └── operable: Hello World
    │
    └── FunctionDefinitionSyntaxAST
        ├── annotations: N/A
        │
        ├── name: greeting
        ├── type: string
        ├── arguments: 
        │   │   
        │   └── ArgumentDefinitionSyntaxAST
        │       ├── name: test
        │       └── type: int
        │
        └── block: 
            └── BlockSyntaxAST
                 ├── type: INLINE
                 └── storage: 
                     │   
                     └── ExpressionSyntaxAST
                         └── operable: Hello World
