Syntax Trees:
   │
   ├── RootSyntaxAST
   │   ├── imports: N/A
   │   │
   │   ├── variables: N/A
   │   │
   │   └── functions: 
   │       ├── FunctionDefinitionSyntaxAST
   │       │   ├── annotations: N/A
   │       │   │
   │       │   ├── name: test
   │       │   ├── type: STRING
   │       │   │
   │       │   ├── arguments: N/A
   │       │   │
   │       │   └── block: 
   │       │        ├── type: INLINE
   │       │        └── storage: 
   │       │            └── ExpressionSyntaxAST
   │       │                └── operable: Hello World
   │       │   
   │       └── FunctionDefinitionSyntaxAST
   │           ├── annotations: N/A
   │           │
   │           ├── name: iksdeh
   │           ├── type: VOID
   │           │
   │           ├── arguments: N/A
   │           │
   │           └── block: 
   │                ├── type: BLOCK
   │                └── storage: N/A
   │
   ├── RootSyntaxAST
   │   ├── imports: N/A
   │   │
   │   ├── variables: N/A
   │   │
   │   └── functions: 
   │       └── FunctionDefinitionSyntaxAST
   │           ├── annotations: 
   │           │   └── AnnotationSyntaxAST
   │           │       ├── name: native
   │           │       └── arguments: 
   │           │           └── ArgumentSyntaxAST
   │           │               ├── name: default
   │           │               └── expression: 
   │           │                    ├── fileLocal: false
   │           │                    └── identifier: true
   │           │
   │           ├── name: println
   │           ├── type: VOID
   │           │
   │           ├── arguments: 
   │           │   └── ParameterSyntaxAST
   │           │       ├── name: message
   │           │       └── type: STRING
   │           │
   │           └── block: 
   │                ├── type: NATIVE
   │                └── storage: N/A
   │
   └── RootSyntaxAST
       ├── imports: 
       │   └── ImportDefinitionSyntaxAST
       │       ├── name: test
       │       └── path: ./test
       │
       ├── variables: 
       │   └── VariableDefinitionSyntaxAST
       │       ├── annotations: N/A
       │       │
       │       ├── name: test_3
       │       │
       │       └── expression: 
       │           ├── left:
       │           │   └── CastExpressionSyntaxAST
       │           │        ├── left:
       │           │        │   └── ParenthesizedExpressionSyntaxAST
       │           │        │       └── operable:
       │           │        │           └── ExpressionSyntaxAST
       │           │        │               ├── left:
       │           │        │               │   └── IdentifierCallOperableSyntaxAST
       │           │        │               │        ├── fileLocal: false
       │           │        │               │        └── identifier: test_1
       │           │        │               ├── operator: SUBTRACTION
       │           │        │               └── right:
       │           │        │                   └── BinaryExpressionSyntaxAST
       │           │        │                       ├── left:
       │           │        │                       │   └── ParenthesizedExpressionSyntaxAST
       │           │        │                       │        └── operable:
       │           │        │                       │            └── ExpressionSyntaxAST
       │           │        │                       │                ├── left:
       │           │        │                       │                │   └── BinaryExpressionSyntaxAST
       │           │        │                       │                │        ├── left:
       │           │        │                       │                │        │   └── IdentifierCallOperableSyntaxAST
       │           │        │                       │                │        │        ├── fileLocal: false
       │           │        │                       │                │        │        └── identifier: test_1
       │           │        │                       │                │        ├── operator: MULTIPLICATION
       │           │        │                       │                │        └── right:
       │           │        │                       │                │            └── NumberOperableSyntaxAST
       │           │        │                       │                │                └── operable: 2
       │           │        │                       │                ├── operator: ADD_ASSIGN
       │           │        │                       │                └── right:
       │           │        │                       │                    └── BinaryExpressionSyntaxAST
       │           │        │                       │                        ├── left:
       │           │        │                       │                        │   └── NumberOperableSyntaxAST
       │           │        │                       │                        │        └── operable: 4
       │           │        │                       │                        ├── operator: ADDITION
       │           │        │                       │                        └── right:
       │           │        │                       │                            └── PrefixExpressionSyntaxAST
       │           │        │                       │                                ├── operator: NEGATE
       │           │        │                       │                                └── right:
       │           │        │                       │                                    └── NumberOperableSyntaxAST
       │           │        │                       │                                        └── operable: 10
       │           │        │                       ├── operator: MULTIPLICATION
       │           │        │                       └── right:
       │           │        │                           └── NumberOperableSyntaxAST
       │           │        │                               └── operable: 5
       │           │        └── operator: INTEGER
       │           ├── operator: MULTIPLICATION
       │           └── right:
       │               └── CastExpressionSyntaxAST
       │                   ├── left:
       │                   │   └── NumberOperableSyntaxAST
       │                   │       └── operable: 2
       │                   └── operator: FLOAT
       │
       └── functions: N/A
