Syntax Trees:
   │
   ├── RootSyntaxAST
   │   ├── imports: N/A
   │   │
   │   ├── variables: N/A
   │   │
   │   └── functions: 
   │       ├── FunctionDefinitionSyntaxAST
   │       │   ├── annotations: N/A
   │       │   │
   │       │   ├── name: test
   │       │   ├── type: STRING
   │       │   │
   │       │   ├── arguments: N/A
   │       │   │
   │       │   └── block: 
   │       │        ├── type: INLINE
   │       │        └── storage: 
   │       │            └── AbstractExpressionSyntaxAST
   │       │   
   │       └── FunctionDefinitionSyntaxAST
   │           ├── annotations: N/A
   │           │
   │           ├── name: iksdeh
   │           ├── type: VOID
   │           │
   │           ├── arguments: N/A
   │           │
   │           └── block: 
   │                ├── type: BLOCK
   │                └── storage: N/A
   │
   ├── RootSyntaxAST
   │   ├── imports: N/A
   │   │
   │   ├── variables: N/A
   │   │
   │   └── functions: 
   │       └── FunctionDefinitionSyntaxAST
   │           ├── annotations: 
   │           │   └── AnnotationSyntaxAST
   │           │       ├── name: native
   │           │       └── arguments: 
   │           │           └── ArgumentSyntaxAST
   │           │               ├── name: default
   │           │               └── expression: 
   │           │
   │           ├── name: println
   │           ├── type: VOID
   │           │
   │           ├── arguments: 
   │           │   └── ParameterSyntaxAST
   │           │       ├── name: message
   │           │       └── type: STRING
   │           │
   │           └── block: 
   │                ├── type: NATIVE
   │                └── storage: N/A
   │
   └── RootSyntaxAST
       ├── imports: 
       │   └── ImportDefinitionSyntaxAST
       │       ├── name: test
       │       └── path: ./test
       │
       ├── variables: 
       │   └── VariableDefinitionSyntaxAST
       │       ├── annotations: N/A
       │       │
       │       ├── name: test_3
       │       │
       │       └── expression: 
       │
       └── functions: 
           └── FunctionDefinitionSyntaxAST
               ├── annotations: N/A
               │
               ├── name: test
               ├── type: VOID
               │
               ├── arguments: N/A
               │
               └── block: 
                    ├── type: BLOCK
                    └── storage: N/A
